/**
 * $JA#COPYRIGHT$
 */



//
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------
.page-header {
  border-bottom: 1px solid @gray-dark;
}

// Article Images
// -------------------------
.img_caption p.img_caption {
  background: @gray-dark;
  color: @gray-light;
}
