/**
 * $JA#COPYRIGHT$
 */

 

// ------------------------------------------------------
// CORE NAVIGATIONS ELEMENTS
// ------------------------------------------------------

//
// DROPDOWN (dropdowns.less)
// --------------------------------------------------

// Dropdown arrow/caret
// --------------------
.caret {
  margin-left: 5px;
}


// The dropdown wrapper (div)
// --------------------------
.dropdown {
}


// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  padding: @t3-global-padding;


  // Dividers (basically an hr) within the dropdown
  .divider {
    background: transparent;
    overflow: visible;
    height: auto;
    margin: 0;
  }

  > li + li,
  > .divider + li,
  > .divider + .divider {
    margin-top: @t3-global-margin / 2;
  }

  // Links within the dropdown menu
  > li > a {
    font-size: @font-size-h5;
    padding: 0;
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
  }
}

// Disabled state
.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
  }
}

// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
  &:hover,
  &:focus {
  }
}


// Dropdown section headers
// ------------------------
.dropdown-header {
  padding: 3px 20px;
  font-size: @font-size-base;
  // T3: Links in Header
  a {
    color: @dropdown-header-color;
  }
}


// T3 Note: Extend BS3 Dropdown Menu to multi level
// See "base-bs3/less/legacy-navigation.less"
// Dropdown Sub Menus
// ------------------
.dropdown-submenu > .dropdown-menu {
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  border-left-color: @dropdown-link-color;
}

.dropdown-submenu:hover > a:after {
  border-left-color: @dropdown-link-hover-color;
}



//
// NAVS (navs.less)
// --------------------------------------------------

// Base class
// ----------
.nav {

  // Nav Items
  > li {
    > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }

    // Disabled state
    &.disabled > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }
  }

  // Seperator
  > li > .separator {
    position: relative;
    display: block;
    padding: @nav-link-padding;
    line-height: @line-height-computed;

    @media (min-width: @grid-float-breakpoint) {
      padding-top: ((@navbar-height - @line-height-computed) / 2);
      padding-bottom: ((@navbar-height - @line-height-computed) / 2);
    }
  }

  > li > span {
    @media (max-width: @screen-sm-max) {
      padding: @nav-link-padding;
      display: inline-block;
    }
  }


  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background: transparent;
      // The caret
      .caret {
      }
    }
  }

  //End
}


// Tabs
// ----
.nav-tabs {
  border: 0;
  margin-bottom: @grid-gutter-width;

  > li {
    // Mobile view
    @media (max-width: @screen-xs-max) {
      float: none;
      margin-bottom: 1px;
    }

    // Actual tabs (as links)
    > a {
      background: darken(@gray-light-max, 5%);
      border-radius: @border-radius-base;
      border: 0;
      color: @gray-darker;
      text-transform: uppercase;
      font-size: @font-size-h6;
      font-family: @font-family-secondary;
      padding: 0 @grid-gutter-width;
      height: @t3-global-padding * 2;
      line-height: @t3-global-padding * 2;
      position: relative;

      // Hover state
      &:hover, &:focus, &:active {
        background: darken(@gray-light-max, 10%);
      }

    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @white;
        border: 0;
        .bg-linear(@brand-primary);

        &:before {
          border: 10px solid @brand-primary;
          border-color: @brand-primary transparent transparent transparent;
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -10px;

          // Mobile view
          @media (max-width: @screen-xs-max) {
            display: none;
          }

        }
      }
    }

    // Compatible j4
    > a.active {
      &,
      &:hover,
      &:focus {
        color: @white;
        border: 0;
        .bg-linear(@brand-primary);

        &:before {
          border: 10px solid @brand-primary;
          border-color: @brand-primary transparent transparent transparent;
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -10px;

          // Mobile view
          @media (max-width: @screen-xs-max) {
            display: none;
          }

        }
      }
    }

  }

  //End
}


// Pills
// -----
.nav-pills {
  > li {

    // Links rendered as pills
    > a {
    }

    + li {
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {

        // The caret
        .caret {
        }
      }
    }

  }

  // End
}


// Dropdowns Caret in Nav
// ----------------------
// Make dropdown carets use link color in navs
.nav .caret {
  border-top-color: @link-color;
  border-bottom-color: @link-color;
  border-bottom-width: 0;
  border-style: solid;
}

.nav a:hover .caret {
  border-top-color: @link-hover-color;
  border-bottom-color: @link-hover-color;
}



// 
// BREADCRUMS (breadcrums.less)
// -------------------------------------------------------
.t3-navhelper {
  color: @gray;
  padding: 5px 0;
}

.t3-bottombar {
  background: @breadcrumb-bg;
  border-top: 1px solid @t3-border-color;
}

.breadcrumb {
  margin-bottom: 0;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;

  > li {
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    }
  }

  // Active
  > .active {
    color: @breadcrumb-active-color;

    + li:before {
      content: "";
      padding: 0;
    }

    .hasTooltip {
      padding-right: (@t3-global-padding / 2);
    }
  }

  // T3 Note: Hide default Joomla! arrow in breadcrum
  .divider {
    display: none;
  }
}



//
// PAGINATION (MULTIPLE PAGES) (pagination.less)
// --------------------------------------------------
.pagination-wrap {
}

.pagination {

  > li {
    display: inline-block;
    margin-bottom: 5px;
    > a,
    > span {
    }
  }

  // Hover state
  > li > a,
  > li > span {
    &:hover,
    &:focus {
    }
  }

  // Active state
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
    }
  }

  // Disabled state
  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
    }
  }
}


// T3 Note: Fix for Joomla! Pagination
// ------------------------------------
.pagination {
  .clearfix();
  display: block;
  // left align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: left;
  }
  // re-defined nested class - joomla structure
  .pagination {
    display: inline-block;
  }
}


// Counter
// -------
.counter {
  display: inline-block;
  margin-top: @line-height-computed;
  padding: @padding-base-vertical @padding-base-horizontal;
  background-color: @pagination-bg;
  border: 1px solid @pagination-border;
  border-radius: @border-radius-base;
  float: none !important;
  // Right align on Tablets / Desktop
  @media screen and (min-width: @screen-sm-min) {
    float: right !important;
  }
}


// Sizing
// ------
// Large
.pagination-lg {
}

// Small
.pagination-sm {
}



//
// PAGER PAGINATION (pager.less)
// --------------------------------------------------
.pager {

  li {
    > a,
    > span {
    }

    // Hover state
    > a:hover,
    > a:focus {
    }

    // Active state
    &.active,
    &.active:hover,
    &.active:focus {
    }
  }

  .next {
    > a,
    > span {
    }
  }

  .previous {
    > a,
    > span {
    }
  }

  // Disabled state
  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
    }
  }

}
