.acm-features .features-item:before,
.acm-features .features-item:after {
  content: " ";
  display: table;
}
.acm-features .features-item:after {
  clear: both;
}
.acm-features img {
  max-width: 100%;
}
.acm-features .features-item-inner h4 {
  color: #5a5a5a;
  margin-top: o;
}
.acm-features .owl-controls .owl-buttons > div {
  background: #f7f7f7;
  border-radius: 2px;
  color: #aaaaaa;
  margin: 0;
  line-height: 48px;
  padding: 0;
  text-align: center;
  height: 48px;
  width: 48px;
  opacity: 1;
  filter: alpha(opacity=100);
}
.acm-features .owl-controls .owl-buttons > div + div {
  margin-right: 12px;
}
.acm-features .owl-controls .owl-buttons > div .fa {
  color: #aaaaaa;
  font-size: 16px;
}
.acm-features .owl-controls .owl-buttons > div .fa.fa-angle-left {
  text-indent: -1px;
}
.acm-features .owl-controls .owl-buttons > div .fa.fa-angle-right {
  text-indent: 3px;
}
.acm-features .owl-controls .owl-buttons > div:hover {
  background: linear-gradient(#f9884a, #f87831);
  color: #ffffff;
}
.acm-features .owl-controls .owl-buttons > div:hover .fa {
  color: #ffffff;
}
.acm-features.style-1 img {
  width: 100%;
}
.acm-features.style-1 .label-small {
  margin-bottom: 24px;
}
.acm-features.style-1 .features-intro {
  padding-left: 32px;
}
@media (max-width: 767px) {
  .acm-features.style-1 .features-intro {
    padding-left: 0;
  }
}
.acm-features.style-1 .acm-features-title {
  color: #1f1f1f;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 24px;
}
@media (max-width: 767px) {
  .acm-features.style-1 .acm-features-title {
    font-size: 22px;
  }
}
.acm-features.style-1 .features-content {
  background: #ffffff;
  padding: 24px;
}
.acm-features.style-1 .features-content h3 {
  margin-top: 0;
  line-height: 1.5;
}
.acm-features.style-1 .acm-feature-slide {
  margin-right: -16px;
  margin-left: -16px;
}
.acm-features.style-1 .acm-feature-slide .owl-carousel {
  padding: 0;
}
.acm-features.style-1 .owl-item {
  padding: 0 16px;
}
.acm-features.style-1 .features-item-inner {
  background: #ffffff;
}
.acm-features.style-1 .features-item-inner .features-img img {
  border-radius: 2px;
}
.acm-features.style-1 .features-item-inner h3 {
  color: #0077bb;
  font-weight: 500;
  margin-top: 24px;
  margin-bottom: 24px;
}
.acm-features.style-1 .features-item-inner .feature-action a {
  border-bottom: 1px solid #f87831;
  font-size: 12px;
}
.acm-features.style-1 .features-item-inner .feature-action a:hover {
  color: #f87831;
}
.acm-features.style-1 .owl-controls {
  bottom: 0;
  right: -31.3333%;
  position: absolute;
  margin-bottom: 24px;
}
@media (max-width: 1199px) {
  .acm-features.style-1 .owl-controls {
    right: -47.33333%;
  }
}
@media (max-width: 991px) {
  .acm-features.style-1 .owl-controls {
    position: relative;
    right: 0;
    margin-top: 24px;
  }
}

.acm-features.style-2 {
  margin-bottom: 32px;
}
.acm-features.style-2 .row {
  margin: 0;
}
.acm-features.style-2 .row > div {
  padding: 0;
}
.acm-features.style-2 .row > div.features-item {
  padding: 96px 112px;
}
@media (max-width: 1199px) {
  .acm-features.style-2 .row > div.features-item {
    padding: 64px 64px;
  }
}
@media (max-width: 767px) {
  .acm-features.style-2 .row > div.features-item {
    padding: 32px;
  }
}
.acm-features.style-2 .features-content {
  background: #ffffff;
}
.acm-features.style-2 .features-content .label-small {
  margin-bottom: 16px;
}
.acm-features.style-2 .features-content h2 {
  color: #1f1f1f;
  margin-top: 0;
  margin-bottom: 24px;
}
.acm-features.style-2 .features-content h2 a {
  color: #1f1f1f;
}
.acm-features.style-2 .features-content h2 a:hover,
.acm-features.style-2 .features-content h2 a:focus,
.acm-features.style-2 .features-content h2 a:active {
  color: #0077bb;
}
.acm-features.style-2 .features-content .btn {
  box-shadow: 8px 0 16px rgba(0, 0, 0, 0.1);
  margin-top: 24px;
}