/**
 * $JA#COPYRIGHT$
 */



// -------------------------------------------------------
//  DEFAULT BOOTSTRAP NAVBAR (navbars.less)
// -------------------------------------------------------

// Base Navbars
// --------------------------------------------------
.navbar {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar heading
// --------------
.navbar-header {
  @media (max-width: @grid-float-breakpoint) {
    position: relative;
  }
}


// Navbar collapse (body)
// ----------------------
.navbar-collapse {
  @media (max-width: @grid-float-breakpoint) {
    background: @brand-primary;
    position: absolute;
    max-height: 500px;
    top: 100%;
    width: 100%;
  }

  @media (max-width: @screen-xs-max) {
    max-height: 300px;
  }

  &.show {
    overflow-y: auto;
  }
}


// Brand/project name
// ------------------
.navbar-brand {
  // Link states
  &:hover,
  &:focus {
  }
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar toggle
// -------------
.navbar-toggle {
  .bg-linear(@brand-secondary);
  border: 0;
  border-radius: @border-radius-base;
  padding: 0;
  height: @navbar-height - @grid-gutter-width;;
  line-height: @navbar-height - @grid-gutter-width;
  float: left;
  margin: @grid-gutter-width / 2 0 0 @t3-global-margin / 2;
  width: @navbar-height - @grid-gutter-width;;

  // Bars
  .fa-bars {
    color: @white;
  }

  // Hide on breakpoint
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// Navbar nav links
// ----------------
.navbar-nav {
  margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

  > li > a {
  }

  // T3 Note: Dropdown Menu styles when collapsed
  // Dropdowns get custom display when collapsed
  @media (max-width: @screen-xs-max) {
    .open .dropdown-menu {
      > li > a,
      .dropdown-header {
      }
      > li > a {
        // Link states
        &:hover,
        &:focus {
        }
      }
    }
  }

  // T3 Note: Main Styles for breakpoint
  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    margin: 0;
    > li {
      > a {
      }
    }
  }

  // End
}


// Navbar form
// ------------
.navbar-form {
}


// Dropdown in navbars
// -------------------
// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
}


// Buttons in navbars
// ------------------
.navbar-btn {
}


// Text in navbars
// ---------------
.navbar-text {
}



// Default Navbars (Visual Style only)
// --------------------------------------------------
.navbar-default {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li {
      + li {
        position: relative;

        &:before {
          background: url('@{t3-image-path}/divi-menu.png') no-repeat;
          content: "";
          position: absolute;
          top: (@navbar-height - @grid-gutter-width) / 2;
          left: -1px;
          height: @grid-gutter-width;
          width: 2px;
        }
      }
    }

    > li > a,
    > li > span {
      color: @navbar-default-link-color;
      cursor: pointer;
      font-size: @font-size-h6;
      font-family: @font-family-secondary;
      padding-left: 0;
      padding-right: 0;
      margin-left: @grid-gutter-width / 2;
      margin-right: @grid-gutter-width / 2;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      position: relative;

      .caret {
        border-top-color: @navbar-default-link-color;
        border-bottom-color: @navbar-default-link-color;
      }

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;

        .caret {
          border-top-color: @navbar-default-link-hover-color;
          border-bottom-color: @navbar-default-link-hover-color;
        }
      }
    }

    > li > .nav-header {
      color: @navbar-default-link-color;
      display: inline-block;
      line-height: @t3-global-padding;
      padding-top: (@navbar-height - @t3-global-padding) / 2;
      padding-bottom: (@navbar-height - @t3-global-padding) / 2;
    }

    > .active > a,
    > .active > span {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }

      &:before {
        background: @brand-secondary;
        border-radius: @border-radius-base;
        bottom: -2px;
        content: "";
        height: 4px;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items and carets
  .navbar-nav {
    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navbar-default-link-hover-color;
      border-bottom-color: @navbar-default-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
        .caret {
          border-top-color: @navbar-default-link-active-color;
          border-bottom-color: @navbar-default-link-active-color;
        }
      }
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-default-link-color;
      border-bottom-color: @navbar-default-link-color;
    }


    @media (max-width: @screen-xs-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @brand-secondary;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @brand-secondary;
            background-color: @navbar-default-link-active-bg;

            &:after {
              border-left-color: @brand-secondary;
            }
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.
  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

}



// -------------------------------------------------------
//  T3 MAIN MENU
// -------------------------------------------------------
.t3-mainnav {
  border: 0;
  margin-bottom: 0;
  border-radius: 0;
  margin-top: -(@grid-gutter-width);
  position: relative;
  z-index: 10;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    margin-top: 0;
  }

  + div.t3-masthead,
  + div.t3-slideshow {
    display: inline-block;
    margin-top: -@grid-gutter-width;
    width: 100%;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      margin-top: 0;
    }
  }

  .navbar-header {
    float: none;
  }
  // Navbar
  // -------
  .t3-navbar {
    .bg-linear(@brand-primary);
    border-radius: @border-radius-base;
    padding-left: 0;
    padding-right: 0;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      border-radius: 0;
    }
  }


  // Collapse Navbar
  // ---------------
  .t3-navbar-collapse {

    // Hide the generated navbar on breakpoint
    @media (min-width: @grid-float-breakpoint) {
      display: none !important;
    }

    // Navbar nav links
    // ----------------
    .navbar-nav {
      margin: 0 -@navbar-padding-horizontal;

      > li.active > a,
      > li.active > span {
        color: @brand-secondary;

        .caret {
          border-top-color: @brand-secondary;
          border-bottom-color: @brand-secondary;
        }

        &:before {
          display: none;
        }
      }

      //font awesome
      li > a .fa {
        margin-right: 5px;
      }

      > li > a {
        border-top: 1px solid @navbar-default-border;
      }

      > li:first-child  > a {
        border-top: 0;
      }

      // Dropdown Menu
      .open .dropdown-menu {
        padding-top: @t3-global-padding / 2;
        padding-bottom: @t3-global-padding / 2;

        > li > a,
        .dropdown-header {
        }

        > li > span {
          color: @white;
          text-transform: uppercase;
          font-size: @font-size-h6;
        }

        > li > a {
          padding: 0;

          // Link states
          &:hover,
          &:focus {
          }
        }

      }

      // Re-Align the caret on right
      .dropdown > a {
        .caret {
          position: absolute;
          top: 40%;
          right: @padding-base-horizontal;
        }

        .active > a {
          color: @brand-secondary;
        }
      }
    }

  // End Collapse Navbar
  }

// End
}
