/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../vars.less"; // Modify this for custom colors, font-sizes, etc


//
// DEMO TYPOGRAPHY
// --------------------------------------------------------
// Used for Typography Page. Removed if you don't want it :)

.docs-section {
  font-size: @font-size-base;
  margin-bottom: @t3-global-margin * 2;

  // Grid Content
  .row {
    margin-left: -15px;
    margin-right: -15px;

    > div {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .page-header {
    padding: @t3-global-padding !important;
    border-bottom: 1px solid @t3-border-color !important;
    margin: 0 -(@t3-global-margin) @t3-global-margin*2;
  }

  // Title Block
  .sub-title {
    color: @gray-light;
    display: inline-block;
    font-size: @t3-font-size-bigger;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    color: @gray-darker;
    margin: 0 0 @t3-global-margin;
    padding-bottom: @t3-global-padding/4;
    border-bottom: 1px solid @brand-primary;
  }

  .dropdown-menu {
    
  }

  // Tags
  .tags {
    display: block;
  }
}


// Core Typo
// ----------------
.example-type {
  h1,h2,h3,h4,h5,h6 {
    margin: @t3-global-margin 0;
    font-weight: 100;
  }
}

// Forms
// ----------------
.example-buttons,
.example-inputs {
  .btn,
  .form-control {
    box-shadow: none;
    width: 100%;
    margin-bottom: @t3-global-margin;
  }

  ul {
    padding: 0;
    list-style: none;

    li {

      // Left align the logo on  Tablets / Desktop
      @media screen and (min-width: @screen-sm) {
        float: left;
        width: 30%;
        padding-right: @t3-global-padding;
      }
    }
  }
}

// Button
// ----------------
.example-button {
  .btn {
    margin: 0 10px 10px 0;
    @media screen and (min-width: @screen-sm) {
      width: 30%;
    }
  }
}
