/**
 * $JA#COPYRIGHT$
 */



// Darken Grays Value
// -------------------------
@gray-darker:            #1f1f1f;
@gray-dark:              #2d2d2d;
@gray:                   #4b4b4b;
@gray-light:             #5a5a5a;
@gray-lighter:           #878787;


// Brand colors
// -------------------------
@brand-primary:                 @blue;


// Scaffolding
// -------------------------
@body-bg:                       @gray-darker;
@text-color:                    @gray-lighter;

@headings-color:                #fff;
@jumbotron-heading-color:       @headings-color;


// Links
// -------------------------
@link-color:                    #fff;


// Forms
// -------------------------
@input-bg:                       @gray-dark;
@input-border:                   @gray-darker;


// Buttons
// -------------------------
@btn-default-color:              #fff;
@btn-default-bg:                 @gray-dark;
@btn-default-border:             @gray-darker;


// Hr border color
// -------------------------
@hr-border:                      @gray-dark;


// Dropdowns
// -------------------------
@dropdown-bg:                    @navbar-inverse-bg;
@dropdown-border:                @navbar-inverse-border;
@dropdown-fallback-border:       #555;
@dropdown-divider-bg:            #333;

@dropdown-link-color:            @gray-lighter;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         @gray-dark;

@dropdown-caret-color:           @gray-lighter;


// Navbar: Using Navbar Inverse Variables
// --------------------------------------
@navbar-default-color:                    @gray-lighter;
@navbar-default-bg:                       @gray-dark;
@navbar-default-border:                   @gray-darker;

// Navbar links
@navbar-default-link-color:               @gray-lighter;
@navbar-default-link-hover-color:         @navbar-inverse-link-hover-color;
@navbar-default-link-hover-bg:            @navbar-inverse-link-hover-bg;
@navbar-default-link-active-color:        @navbar-inverse-link-active-color;
@navbar-default-link-active-bg:           @navbar-inverse-link-active-bg;
@navbar-default-link-disabled-color:      @navbar-inverse-link-disabled-color;
@navbar-default-link-disabled-bg:         @navbar-inverse-link-disabled-bg;

// Navbar brand label
@navbar-default-brand-color:              @navbar-inverse-brand-color;
@navbar-default-brand-hover-color:        @navbar-inverse-brand-hover-color;
@navbar-default-brand-hover-bg:           @navbar-inverse-brand-hover-bg;

// Navbar toggle
@navbar-default-toggle-hover-bg:          @navbar-inverse-toggle-hover-bg;
@navbar-default-toggle-border-color:      @navbar-inverse-toggle-border-color;


// Pagination
// -------------------------
@pagination-bg:                        @gray-dark;
@pagination-border:                    @gray-darker;

@pagination-hover-bg:                  @gray;

@pagination-active-bg:                 @brand-primary;
@pagination-active-color:              #fff;

@pagination-disabled-color:            @gray;


// Breadcrumbs
// -------------------------
@breadcrumb-bg:                 @gray-dark;
@breadcrumb-color:              @gray-lighter;
@breadcrumb-active-color:       @white;



//
// T3 TEMPLATE STYLES
// --------------------------------------------------

// Spotlight Styles
// -------------------------
@t3-spotlight-background:        @body-bg;
@t3-spotlight-text-color:        @text-color;


// Footer Styles
// -------------------------
@t3-footer-background:           @body-bg;
@t3-footer-text-color:           @text-color;

@t3-footer-module-title-color:   @headings-color;
