%PDF-1.3
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 612.00 792.00]
/Contents 4 0 R
>>
endobj
4 0 obj
<</Length 1499>>
stream
0.20 w
0 G
q
q BT 0 g 40.00 706.00 Td
0 -16.07 Td
1.000 1.000 1.000 rg
/F2 11.25 Tf (ID) Tj
ET Q
q BT 0 g 40.00 677.93 Td
0 -16.07 Td
/F2 11.25 Tf (Name) Tj
ET Q
q BT 0 g 40.00 649.86 Td
0 -16.07 Td
/F2 11.25 Tf (Partner Lead) Tj
ET Q
q BT 0 g 40.00 621.79 Td
0 -16.07 Td
/F2 11.25 Tf (EmailID) Tj
ET Q
q BT 0 g 40.00 593.71 Td
0 -16.07 Td
/F2 11.25 Tf (Mobile) Tj
ET Q
q BT 0 g 40.00 565.64 Td
0 -16.07 Td
/F2 11.25 Tf (QACounts) Tj
ET Q
q BT 0 g 40.00 537.57 Td
0 -16.07 Td
/F2 11.25 Tf (Status) Tj
ET Q
q BT 0 g 40.00 509.50 Td
0 -16.07 Td
/F2 11.25 Tf (Created By) Tj
ET Q
q BT 0 g 40.00 481.43 Td
0 -16.07 Td
/F2 11.25 Tf (Created Date) Tj
ET Q
q BT 0 g 40.00 453.36 Td
0 -16.07 Td
/F2 11.25 Tf (ModifiedBy) Tj
ET Q
q BT 0 g 40.00 425.29 Td
0 -16.07 Td
/F2 11.25 Tf (Action) Tj
ET Q
q BT 0 g 40.00 397.21 Td
0 -15.00 Td
0.200 0.200 0.200 rg
/F1 10.50 Tf (Super admin test) Tj
ET Q
q BT 0 g 40.00 370.21 Td
0 -15.00 Td
/F1 10.50 Tf (Super Admin) Tj
ET Q
q BT 0 g 40.00 343.21 Td
0 -15.00 Td
/F1 10.50 Tf (test@user.com) Tj
ET Q
q BT 0 g 40.00 316.21 Td
0 -15.00 Td
/F1 10.50 Tf (\(023\) 336-5999) Tj
ET Q
q BT 0 g 40.00 289.21 Td
0 -15.00 Td
/F1 10.50 Tf (1) Tj
ET Q
q BT 0 g 40.00 262.21 Td
188.27 -7.88 Td
1.000 1.000 1.000 rg
/F2 7.88 Tf (Active) Tj
ET Q
q BT 0 g 40.00 242.34 Td
0 -15.00 Td
0.200 0.200 0.200 rg
/F1 10.50 Tf (Michel) Tj
ET Q
q BT 0 g 40.00 215.34 Td
0 -15.00 Td
/F1 10.50 Tf (1/21/2019 1:03:07 AM) Tj
ET Q
q BT 0 g 40.00 188.34 Td
0 -15.00 Td
/F1 10.50 Tf (Michel) Tj
ET Q
Q
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<</BaseFont/Helvetica/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
6 0 obj
<</BaseFont/Helvetica-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
7 0 obj
<</BaseFont/Helvetica-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
8 0 obj
<</BaseFont/Helvetica-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
9 0 obj
<</BaseFont/Courier/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
10 0 obj
<</BaseFont/Courier-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
11 0 obj
<</BaseFont/Courier-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
12 0 obj
<</BaseFont/Courier-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
13 0 obj
<</BaseFont/Times-Roman/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
14 0 obj
<</BaseFont/Times-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
15 0 obj
<</BaseFont/Times-Italic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
16 0 obj
<</BaseFont/Times-BoldItalic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
17 0 obj
<</BaseFont/ZapfDingbats/Type/Font
/Encoding/StandardEncoding
/Subtype/Type1>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
>>
/XObject <<
>>
>>
endobj
18 0 obj
<<
/Producer (jsPDF 1.3.2 2016-09-30T20:33:18.867Z:jameshall)
/CreationDate (D:20190121132130+05'30')
>>
endobj
19 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 20
0000000000 65535 f 
0000001667 00000 n 
0000002961 00000 n 
0000000009 00000 n 
0000000118 00000 n 
0000001724 00000 n 
0000001814 00000 n 
0000001909 00000 n 
0000002007 00000 n 
0000002109 00000 n 
0000002197 00000 n 
0000002291 00000 n 
0000002388 00000 n 
0000002489 00000 n 
0000002582 00000 n 
0000002674 00000 n 
0000002768 00000 n 
0000002866 00000 n 
0000003197 00000 n 
0000003318 00000 n 
trailer
<<
/Size 20
/Root 19 0 R
/Info 18 0 R
>>
startxref
3422
%%EOF