/*
$JA#COPYRIGHT$
*/


// ---------------------------------------------------------
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------


//
// Articles Layout
// --------------------------------------------------------

// Blog
.blog {
  .page-header {
    padding: 0;
    border-bottom: 0;

    .page-title {
      font-size: @font-size-h2;
      color: @gray-darker;
    }

    .breadcrumb {
      font-size: @t3-font-size-smaller;
    }
  }

  .items-row:not(.cols-1) {
    article {
      > div {
        width: 100%;
      }
    }
  }

  .items-row.cols-1 {
    margin-bottom: @grid-gutter-width;

    .item {
      padding: @t3-module-padding;
      background: @t3-module-bg;
      border-radius: @border-radius-small;
      .box-shadow(0px 1px 0px 0px @gray-light-lv2);
    }

    .pull-none.item-image {
      margin-bottom: 0;

      @media (max-width: @screen-sm-max) {
        margin-bottom: @t3-global-margin;
      }
    }
  }

  .article-header {
    .article-title {
      font-size: @font-size-h3;

      @media (max-width: @screen-xs-max) {
        font-size: @font-size-h4;
      }

      a {
        color: @headings-color;

        &:hover, &:focus, &:active {
          color: @link-hover-color;
        }
      }
    }
  }

  .category-info {
    background: @white;
    padding: @t3-global-padding @grid-gutter-width;
    border-radius: @border-radius-small;
    margin-bottom: @grid-gutter-width;
    .box-shadow(0px 1px 0px 0px @gray-light-lv2);

    .page-subheader {
      background-color: @brand-primary;
      padding: @t3-global-padding;
      margin: -@t3-global-margin -@grid-gutter-width @t3-global-margin;
      border-top-left-radius: @border-radius-small;
      border-top-right-radius: @border-radius-small;

      .page-subtitle,
      .subheading-category {
        color: @white;
      }
    }

    .category-desc {
      img {
        max-width: 100%;

        @media (max-width: @screen-sm-max) {
          margin-bottom: @t3-global-margin;
        }
      }
    }
  }
}

// Home Blog / Blog
.blog-featured,
.archive  {
  background: @white;
  padding: @t3-global-padding @grid-gutter-width;
  border-radius: @border-radius-small;
  .box-shadow(0px 1px 0px 0px @gray-light-lv2);

  .article-header {
    .article-title {
      font-size: @font-size-h3;

      @media (max-width: @screen-xs-max) {
        font-size: @font-size-h4;
      }

      a {
        color: @headings-color;

        &:hover, &:focus, &:active {
          color: @link-hover-color;
        }
      }
    }
  }

  .page-header {
    margin: -@t3-global-margin -@t3-global-margin @t3-global-margin;
  }

   @media (max-width: @screen-xs-max) {
    .items-row {
      .item + .item {
        margin-top: @grid-gutter-width;
      }
    }
  }
}

// Leading Article Rows
.items-leading {
}

.items-leading .leading {
  margin-bottom: @t3-global-margin * 2;
}

// Article Rows
.items-row {
  & + .items-row {
    margin-top: @grid-gutter-width;
  }
}

.items-row .item {
}

// Divider
.divider-vertical {
  margin: 0 0 (@t3-global-margin * 2);
  border: 0;
  border-top: 1px solid @hr-border;
}


// Article Aside
// -------------------------
.article-aside {
  color: @gray-light;
  font-size: @t3-font-size-small;
  margin-bottom: @t3-global-margin;

  .article-info {
    float: left;
  }
}

.article-info {
  margin: 0;
  width: 85%;

  a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  
  .article-info-term {
    display: none;
  }
  
  dd {
    display: inline-block;
    margin-left: 0;
    margin-right: 10px;
    white-space: nowrap;
    strong {
      font-weight: bold;
    }
  }

}

// Author
.createdby {
}

// Category Name
.category-name {
}

// URL
.article-url {
}

// Publish Date
.published {
}

// Modified Date
.modifydate {
}

// Article Desciption
.contentdescription {
}

.contentdescription p {
}


// Article Footer
// -------------------------
.article-footer {
  color: @gray-light;
  font-size: @t3-font-size-smaller;
  margin-bottom: @t3-global-margin;
}


// Article Images
// -------------------------

.article-intro,
.article-content {

  // Make the image reponsive.
  // Remove if you don't want article images to be responsived.
  img {
    .img-responsive();
  }

  // Add proper margin
  img[align=left],
  .img_caption.left,
  .pull-left.item-image {
    margin: 0 (@t3-global-margin*1.5) @t3-global-margin 0;
  }

  img[align=right],
  .img_caption.right,
  .pull-right.item-image {
    margin: 0 0 @t3-global-margin (@t3-global-margin* 1.5);
  }

}

.article-content {
  iframe {
    @media (max-width: @screen-sm) {
      width: 100% !important; 
      height: auto;
    }
  }
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption,
.pull-none.item-image {
  margin-bottom: @t3-global-margin;
  max-width: 100%;

  img {
    .img-responsive();
    border-radius: @border-radius-small;
  }
}

.img-fulltext-left {
  float: left;
  margin-right: @t3-global-margin;
}

.img-fulltext-right {
  float: right;
  margin-left: @t3-global-margin;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
  border-radius: @border-radius-small;
}

// Image caption
.img_caption img {
  margin-bottom: 1px !important;
  border-radius: @border-radius-small;
}

.img_caption p.img_caption {
  background: @gray-lighter;
  color: @gray;
  font-size: @font-size-small;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  clear: both;
}


// Reponsive Article Images
@media screen and (max-width: @screen-xs-max) {
  article img[align=left], .img_caption.left,
  article img[align=right], .img_caption.right,
  .img-fulltext-left, .img-fulltext-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
  }
}


// Article Actions
// -------------------------
article aside .btn-group {
  .dropdown-menu {
  }
  
  > .dropdown-toggle,
  > .dropdown-toggle:hover,
  > .dropdown-toggle:active,
  > .dropdown-toggle:focus {
    padding: 2px 5px;
  }

  > .dropdown-toggle .caret {
    margin-left: 2px;
  }

}


// Article Tags
// -------------------------
.tags {
  .badge,
  .label {
    background: @gray-light-max;
    color: @gray-light;
    font-weight: @font-weight-normal;
    margin-right: @t3-global-margin/4;
    margin-bottom: @t3-global-margin/4;
    display: inline-block;
    padding: 5px 10px;
    font-size: @t3-font-size-small;
    border-radius: 2px;

    &::before {
      content: "\f2aa";
      font-family: "Ionicons";
      margin-right: 5px;
      display: inline-block; 
      speak: none; 
      font-style: normal; 
      font-weight: normal; 
      font-variant: normal; 
      text-transform: none; 
      text-rendering: auto; 
      line-height: 1; 
      -webkit-font-smoothing: antialiased; 
      -moz-osx-font-smoothing: grayscale;
    }

    &:hover, &:focus, &:active {
      background: @gray-light-max;
      color: @gray-dark;
    }
  }

  .label[href]:hover, .label[href]:focus {
    background: @gray-light-max;
    color: @gray-dark;
  }

  & + .readmore {
    margin-top: @t3-global-margin;
  }

  &.inline {
    list-style: none;
    padding-left: 0;

    > li {
      display: inline-block;
    }
  }
}

.article-aside + .tags {
  margin-bottom: @t3-global-margin;
}

// Tags List
// --------------------
.tags-list {
  .media {
    background: @white;
    padding: @t3-global-padding @grid-gutter-width;
    border-radius: @border-radius-small;
    margin-top: @grid-gutter-width;
    .box-shadow(0px 1px 0px 0px @gray-light-lv2);
  }

  .tag-item {

    .title {
      margin-top: 0;
      font-size: @font-size-h3;

      a {
        color: @headings-color;

        &:hover, &:focus, &:active {
          color: @link-hover-color;
        }
      }
    }
  }

  .tag-img {
    img {
      max-width: 100%;
    }

    @media (max-width: @screen-sm-max) {
      margin-bottom: @t3-global-margin;
    }
  }

  > .row {
    margin-bottom: @t3-global-margin;
  }
}


// ---------------------------------------------------------
// ROW LISTS
// ---------------------------------------------------------
// List types using in Joomla! Core

// Alternating Rows
.row-even,
.row-odd {
  padding: 5px;
  width: 99%;
  border-bottom: 1px solid @table-border-color;
}

.row-odd {
  background-color: @table-bg;
}

.row-even {
  background-color: @table-bg-accent;
}

.blog-row-rule,
.blog-item-rule {
  border: 0;
}

// Row reveal
.row-fluid .row-reveal {
  visibility: hidden;
}

.row-fluid:hover .row-reveal {
  visibility: visible;
}

// Nav List Offset
.nav-list > li.offset > a {
  padding-left: 30px;
  font-size: 12px;
}


// Striped
// -------
.list-striped,
.row-striped {
  list-style: none;
  line-height: @line-height-computed;
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid @table-border-color;
  margin-left: 0;
  padding-left: 0;
}

.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
  border-bottom: 1px solid @table-border-color;
  padding: 10px 15px;
}

.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
  background-color: @table-bg-accent;
}

.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background-color: @table-bg-hover;
}

.row-striped .row-fluid {
  width: 97%; // lower than 100% since we have padding
}

.row-striped .row-fluid [class*="span"] {
  min-height: 10px;
}

.row-striped .row-fluid [class*="span"] {
  margin-left: 8px;
}

.row-striped .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}


// Condensed
// ---------
.list-condensed {
  li {
    padding: 5px 10px;
  }
}

.row-condensed {
  .row, .row-fluid {
    padding: 5px 10px;
  }
}


// Bordered
// --------
.list-bordered,
.row-bordered {
  list-style: none;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  margin-left: 0;
  border: 1px solid @table-border-color;
}



// ---------------------------------------------------------
// COMMON JOOMLA STYLES
// ---------------------------------------------------------

//
// LOGIN
// ---------------------------------------------------------
.login-wrap{

  // Header
  .page-headder {
  }

  // Description
  .login-description {

  }

  // Login Form
  form {

    fieldset {
    }

    label {
    }

    .form-group {
    }

  }

  // Links
  .other-links {
    ul {
      padding-left: @grid-gutter-width / 2;
    }
  }

}



//
// REGISTER
// ---------------------------------------------------------
.form-register {

  fieldset {
    padding: 0 0 10px;
  }

  p {
    margin: 0 0 5px;
  }

  p.form-des {
    margin: 15px 0;
  }

  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }

  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }

  .btn,
  .button {
    margin-left: 140px;
  }

}

.registration {
  fieldset dt {
    margin-right: 5px;
  }

  .input-group {
    display: block;
    > input {
      width: auto;
    }

    .input-group-addon {
      width: auto;
      height: @input-height-base;
    }
  }
}

.admintable textarea {
  max-width: 90% !important;
  resize: none;
}



//
// MAILTO WINDOWS
// ---------------------------------------------------------
.com_mailto {
  body {
    padding: @t3-global-padding / 2;
  }

  .t3-mainbody {
    padding-top: 0;
    padding-bottom: 0;
  }

  .t3-content {
    width: auto;
  }
}

#mailto-window {
  background: #fff;
  margin: 10px 0 20px;
  position: relative;
  padding: 20px;
  border-radius: @border-radius-base;
  -webkit-box-shadow: 0px 1px 0px 0px @gray-light-lv2;
  box-shadow: 0px 1px 0px 0px @gray-light-lv2;

  h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .mailto-close {
    font-size: 15px;

    a {
      :hover {

      }
    }
  }
}

#mailtoForm {
  .control-group {
    .controls {
      @media (max-width: @screen-xs-max){
        margin-left: 0;
      }
    }
  }

  .formelm {
    padding: 5px 0;
    vertical-align: middle;
    overflow: hidden;
  }
  
  .formelm label {
    display: inline-block;
    float: left;
    font-weight: bold;
    vertical-align: middle;
    width: 100px;
  }
  
  p {
    margin-top: 20px;
  }
  
  .input,
  .inputbox {
    width: 65%;
  }
  
  .btn,
  .button,
  button {
    margin-right: 5px;
  }
}



//
// USERS
// ---------------------------------------------------------
.user-details {
  padding: 10px 0;

  p {
    margin: 0 0 5px;
  }
  
  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }
  
  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }
  
  .btn,
  button {
    margin-left: 140px;
  }
  
  .paramlist {
    .paramlist_key {
      padding: 0 0 5px;
      width: 130px;
    }
    
    .paramlist_value {
      padding: 0 0 5px;
    }
  }
  
  .user_name span {
    font-weight: bold;
    padding-left: 10px;
  }
}


// Reset & Remind
// --------------
.reset .form-validate p,
.remind .form-validate p {
  background: @gray-lighter;
  border: 1px solid @t3-border-color;
  margin-bottom: @t3-global-margin;
  padding: (@t3-global-padding / 2) @t3-global-padding;
  border-radius: @border-radius-base;
}

.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}

.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}


// Profile
//---------
.profile .dl-horizontal {
  dd {
  }
  
  dt {
  }
}


// Edit Profile
// ------------
.profile-edit {
  input {
    .make-sm-column(6, @padding-base-horizontal);  // Make the input have the same width
  }
  select {
    .make-sm-column(6, @padding-base-horizontal);  // Make the select have the same width
  }
  select + button {
    margin-left: 5px;
  }
}

//
// SEARCH
// ---------------------------------------------------------
.search {

  .page-title {
    background: @t3-module-title-bg;
    border-bottom: @t3-module-title-border;
    color: @t3-module-title-color;
    font-size: @t3-font-size-small;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: @t3-module-title-padding;
    margin-top: -@t3-global-margin;
    margin-left: -@grid-gutter-width;
    margin-right: -@grid-gutter-width;
    border-top-right-radius: @border-radius-small;
    border-top-left-radius: @border-radius-small;

    // Larger margin on Tablet / Desktop
    @media screen and (min-width: @screen-sm) {
      margin-bottom: @line-height-computed;
    }
  }

  .search-box-border {
    background-color: @t3-module-bg;
    padding: @t3-global-padding @grid-gutter-width;
    margin-bottom: -1px;

    & + .alert {
      margin-top: @t3-global-margin;
    }
  }

  .form-limit {
    margin-top: @t3-global-margin*2;
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;

    label {
      margin-bottom: 3px;
      text-transform: none;
      font-weight: @font-weight-500;
    }

    #limit_chzn,
    #limit {
      display: inline-block;
    }

    .counter {
      background: none;
      margin-top: 0;
      padding-top: 0;
      border: none;
    }
  }
}

.searchintro {
  font-size: @font-size-h4;
  border-top: 1px solid @t3-border-color;
  margin-bottom: @t3-global-margin;
  padding: @t3-global-padding @grid-gutter-width;
  background: @t3-module-bg;
  border-bottom-left-radius: @border-radius-small;
  border-bottom-right-radius: @border-radius-small;
  .box-shadow(0px 1px 0px 0px @gray-light-lv2);

  p {
    margin: 0;
  }

  b, strong {
    font-weight: @font-weight-normal;
  }

  .badge {
    font-size: @font-size-h4;
    background: @brand-primary;
    color: @white;
    border-radius: 0;
  }
}


// Search Form
// -----------
#searchForm {
  .clearfix();

  label {
    text-transform: none;
    font-weight: @font-weight-normal;
  }

  .form-group {
    margin-bottom: @t3-global-margin;
  }

  fieldset {
    margin: 0 0 @t3-global-margin 0;
  }

  legend {
    margin-bottom: @t3-global-margin / 2;
    border: none;
    font-size: @t3-font-size-big;
    font-weight: @font-weight-medium;
    text-transform: uppercase;
    font-family: @font-family-sans-serif; 
  }

  .radio-inline,
  .checkbox-inline {
  }

  select {
    width: auto;
    display: inline-block;
    margin-left: 5px;
    padding-left: 5px;
  }

  .phrases-box input[type="radio"],
  .only input[type="checkbox"] {
    vertical-align: top;
    margin-top: 4px;
    @media screen and (max-width: @screen-xs-max) {
      margin-top: 1px;
    }
  }

  .chzn-container,
  label[for=limit] {
    display: inline-block;
  }

}

#search-form {
  ul#finder-filter-select-list {
    margin-left: 0;
    padding-left: 0;
    li {
      list-style: none;
      padding: (@t3-global-padding / 2) 0;
      label {
        width: 150px;
      }
    }
  }
  .word .form-group {
    margin-bottom: @t3-global-margin / 2;
  }
}

// Block level forms elements on Mobile
@media screen and (max-width: @screen-sm-min) {
  #searchForm {
    .radio-inline,
    .checkbox-inline {
      display: block;
      width: 100%;
      margin-left: 0;
    }
  }
}


// Search Result
// -------------
.search-results {
  padding: @t3-module-padding;
  background: @t3-module-bg;
  border-radius: @border-radius-small;
  .box-shadow(0px 1px 0px 0px @gray-light-lv2);

  // Title
  .result-title {
    margin-top: 0;
    font-size: @font-size-h3;
    font-weight: @font-weight-normal;
    margin-bottom: @t3-global-margin/4;
    line-height: @line-height-base;

    a {
      color: @gray-darker;

      &:hover, &:focus, &:active {
        color: @link-hover-color;
      }
    }
  }

  // Category
  .result-category {
    font-size: @t3-font-size-smaller;
    color: @gray-light;
    text-transform: uppercase;
  }

  // Result Text
  .result-text {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  // Result URL
  .result-url {
    color: @gray;
    margin-top: @line-height-computed;
  }

  // Date
  .result-created {
    font-size: @t3-font-size-smaller;
    color: @gray-light;
  }

  // Higlight
  .highlight {
  }

  // Result Item
  .result-item {
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    border-bottom: 1px solid @t3-border-color;

    .img-intro  {
      margin: 0 0 @t3-global-margin/2 0;

      // Mobile view
      @media (min-width: @screen-sm) {
        float: left;
        width: 30%;
        margin: 0 @t3-global-margin 0px 0px;
      }


      img {
        max-width: 100%;
      }
    }
  }
}



//
// SMART SEARCH
// ---------------------------------------------------------
div.finder {
  padding: @t3-module-padding;
  background: @t3-module-bg;
  border-radius: @border-radius-small;
  .box-shadow(0px 1px 0px 0px @gray-light-lv2);

  // Header
  .page-header {
    margin: @t3-global-margin 0;

    @media screen and (min-width: @screen-sm) {
      margin: @t3-global-margin*2 0;
    }

    h1 {
      @media screen and (max-width: @screen-xs-max) {
        margin-bottom: 0;
      }
    }
  }

  hr {
    border-color: @t3-border-color;
  }

  #search-form {
    #smartsearch-btn {
      @media (max-width: @screen-xs-max) {
        margin-bottom: @t3-global-margin/2;
        vertical-align: top;
      }
    }
  }

  .word .form-group {
    position: relative;
    display: block;

    label {
      font-size: @font-size-h3;
      font-weight: @font-weight-bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: @t3-global-margin;
    }

    .inputbox {
      margin-bottom: @t3-global-margin;

      @media screen and (min-width: @screen-sm) {
        width: 100%;
      }
    }
  }

  #smartsearch-btn {
    margin-right: 8px;
  }

  #advancedSearch {
    margin-top: @t3-global-margin;
    border-top: 1px solid @t3-border-color;
    padding-top: @t3-global-padding;
  }

  // The Form
  #finder-search {
    margin: 0;
  }

  // The result
  #search-results {
    #search-query-explained{
    }
  }

}

#searchForm {
  .phrases-box input[type="radio"] {
    margin-right: 5px;
  }
}

#finder-filter-window {
  .filter-branch .finder-selects {
    padding: 0 @grid-gutter-width/2 @t3-global-padding/2 0;

    label {
      font-weight: @font-weight-medium;
      text-transform: none;
      margin-bottom: @t3-global-margin/2;
    }
  }
}


//
// CONTACT
// ---------------------------------------------------------
.contact {
  padding-top: 0;

  .page-header {
    border: none;
    display: none;

    h2 {
      margin: 0;
    }
  }

  h3 {
    color: @headings-color;
    font-size: @font-size-base;
    font-weight: @font-weight-bold;
    letter-spacing: 0.5;
    margin: 0;
    position: relative;
    text-transform: uppercase;
  }

  input[type="email"],
  input[type="text"] {
    width: 100%;
  }

  textarea {
    box-shadow: none;
  }

  .thumbnail {
    @media (max-width: @screen-sm) {    
      width: 100%;
    }
  }

  .dl-horizontal {
    margin-bottom: 0;

    > dt {
      display: none;
    }
    > dd {       
      margin-left: 0;
      margin-bottom: @t3-global-margin/4;

      .fa {
        margin-right: @t3-global-margin / 5;
        width: 15px;
      }
    }
  }

  // Avatar
  img {
    max-width: 100%;
  }

  // Control form group
  .form-group {
    &.cus-field {
      margin-bottom: 0;
    }
  }

  // Label
  label {
    font-weight: @font-weight-normal;
    padding-bottom: @t3-global-padding / 4;

    &.invalid {
      background: transparent;
      color: @red;
    }
  }

  

  // Link
  .contact-links ul li {
    margin: 0 0 @t3-global-margin/2 0;
    border: none;

    a {
      color: @text-color;
      font-size: @font-size-base;
      font-weight: @font-weight-normal;
      padding: 0;
      display: inline-block;
      text-transform: none;

      > i {
        display: inline-block;
        width: 16px;
      }

      &:hover,&:focus,&:active {
        background: none;
        color: @brand-primary;

        > i {
          color: @text-color;
        }
      }
    }
  }

  // Check Box
  .checkbox {
    input {
      margin-left: 0;
    }
  }

  .control-btn {
    text-align: right;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      text-align: left;
      margin-top: @t3-global-margin;
    }
  }

  // Box style
  .contact-box {
    background: @t3-module-bg;
    border-radius: @border-radius-small;
    .box-shadow(0px 1px 0px 0px @gray-light-lv2);

    .contact-body,
    .contact-form {
      padding: @t3-global-padding;
    }

    .contact-title {
      border-bottom: 1px solid @t3-border-color;
      padding: @t3-global-padding;
      margin: 0;

      h3 {
        position: relative;
        color: @t3-module-title-color;
        font-size: @t3-font-size-small;
        font-weight: @font-weight-bold;
      }
    }
  }

  .thumbnail {
    border: 0;
    padding: 0;

    img {
      border: 3px solid @t3-border-color;
      padding: 0;
    }
  }

  #jform_captcha > div > div {
    @media (max-width: 420px) {
      width: 200px !important;
      overflow: hidden;
    }
  }
}



// Plain Style
.plain-style {

  &.row {
    margin: 0 -@t3-global-margin;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      margin: 0;
    }

    > [class^="col-"] {
      padding: 0 @grid-gutter-width/2;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        padding: 0; 
      }
    }

  }

  // Avatar
  .contact-top {
    margin-bottom: @t3-global-margin * 2;
  }

  .contact-left {
    margin-bottom: @t3-global-margin;

    legend {
      border-bottom: 0;
      font-size: @font-size-base;
      color: @red;
      .opacity(0.8);
    }
  }

  
  // Box contact
  .contact-box {
    margin-bottom: @grid-gutter-width;

    h3 {
      margin-top: 0;
    }

    &.highlight {
      border: 2px solid @brand-secondary;
      padding: 0;
      font-weight: @font-weight-normal;

      .contact-miscinfo {
        padding: @t3-global-padding;

        p {
          & + p {
            margin-top: @t3-global-margin;
          }
        }
      }
    }
  }

  // Contact left
}


//
// ARCHIVED ITEMS
// ---------------------------------------------------------
#archive-items {
  > li {
    line-height: normal;
    margin: 0;
    overflow: visible;
    padding: 0;
  }

  .intro {
    clear: both;
    overflow: hidden;
  }
}



//
// CATEGORY LIST
// ---------------------------------------------------------
.categories-list {
  margin-bottom: @line-height-computed;

  .page-header {
    padding: 0;
    border-bottom: 0;

    .page-title {
      font-size: @font-size-h2;
      color: @gray-darker;
    }

    .breadcrumb {
      font-size: @t3-font-size-smaller;
    }
  }

  .ja-masonry-wrap {
    margin-left: -@grid-gutter-width/2;
    margin-right: -@grid-gutter-width/2;
  }
}

.category-desc {
}


// Category List
// -----------------
.category-item {
  .clearfix();

  // Sub Categories
  .category-item {
    margin-bottom: 0;
    margin-left: @grid-gutter-width;

    .page-header {
      font-size: @font-size-base;
    }
  }

  .item-title {
    font-weight: @font-weight-500;
    margin: 0 0 @t3-global-margin/2;
    font-size: @font-size-h4;

    > a {
      color: @gray-darker;

      &:hover, &:focus {
        color: @brand-primary;
      }
    }
  }

  .badge {
    vertical-align: top;
    background: @brand-primary;
    border-radius: 0;
    margin-left: 5px;
  }

  .cat-detail {
    padding: @t3-module-padding;
    background: @t3-module-bg;
    border-radius: @border-radius-small;
    .box-shadow(0px 1px 0px 0px @gray-light-lv2);
  }

  .cat-intro-image {
    margin-bottom: @t3-global-margin;

    img {
      max-width: 100%;
    }
  }

  .cat-description {
  }

}

// Children Category List
// -----------------------
.cat-children {
  h3 {}
  .page-header {
    line-height: normal;
    padding: (@line-height-computed / 2) 5px;
    margin: 0;
    font-size: @font-size-large;
    font-weight: normal;
  }
}


// Article Details
// ----------------------
.com_content.view-article {
  .page-header {
    padding: 0;
    border-bottom: 0;

    .page-title {
      font-size: @font-size-h2;
      color: @gray-darker;
    }

    .breadcrumb {
      font-size: @t3-font-size-smaller;
    }
  }
}

.item-page {
  padding: @t3-module-padding;
  background: @t3-module-bg;
  border-radius: @border-radius-small;
  .box-shadow(0px 1px 0px 0px @gray-light-lv2);

  .content-links {
    background-color: @gray-lighter;
    margin-bottom: @t3-global-margin;

    .nav > li {
      display: inline-block;
    }
  }

  .article-content {
    font-size: @t3-font-size-bigger;

    .player {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 0;
      height: 0;
      margin-bottom: @t3-global-margin;
    }

    .player iframe,
    .player object {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .pinterest-img,
    .pinterest-item,
    .vimeo-item,
    .facebook-item,
    .rss-item {
      margin-bottom: @t3-global-margin;
    }
  }

  .article-header {
    .article-title {
      @media (max-width: @screen-xs-max) {
        font-size: @font-size-h3;
      }

      a {
        color: @headings-color;

        &:hover, &:focus, &:active {
          color: @link-hover-color;
        }
      }
    }
  }
}


//
// NEWS FEEDS
// ---------------------------------------------------------

// Feed categories
// ---------------
.newsfeed-category,
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .category-desc {
    margin-bottom: @t3-global-margin;
  }
  
  .category {
    li {
      .clearfix();
    }
  }
}


// Feeds item
// ----------
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .feed-description {
    margin-bottom: @t3-global-margin;
    font-size: @t3-font-size-bigger;
  }
  
  .feed-item-description .feed-description {
    font-size: @font-size-base;
  }
  
  ol li > a {
    font-weight: bold;
    font-size: @t3-font-size-bigger;
  }
}



// 
// CONTENT NAVIGATIONS
// ---------------------------------------------------------

//  Pagebreak Nav
// --------------
.article-content .pagination {

  ul {
    display: block;
    list-style: none;
    padding: 0;
    overflow: hidden;

    li {
      border: 1px solid @t3-border-color;
      float: left;
      line-height: normal;
      margin-right: (@t3-global-margin / 2);
      padding: (@t3-global-padding / 2) @t3-global-padding;

      // Hover state
      &:hover {
      }
    }

    li a {
      border: 0;
      text-decoration: none;
      background-color: transparent;
      line-height: normal;
      padding: 0;
      // Link States
      &:hover, &:focus, &:active {
      }
    }
  }
  
}

.pagenavcounter {
  margin: 0 0 @t3-global-margin;
  font-weight: bold;
}


// PageBreak Index
// ---------------
#article-index,
.article-index {
  border: 1px solid @t3-border-color;
  border-radius: @border-radius-base;
  float: right;
  padding: 10px;
  margin: 0 0 @t3-global-margin @t3-global-margin;
  width: 25%;

  @media (max-width: @screen-sm-max) {
    width: 100%;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;

    > li {
      border: 0;
      margin-top: 2px;
    }

    // Link
    > li > a {
      border: 0;
      padding: 5px;
      border-radius: @nav-pills-border-radius;
      // Link states
      &:hover, &:active, &:focus {
      }
    }

    // Active
    > .active > a {
      border: 0;
      background: @nav-pills-active-link-hover-bg;
      color: @nav-pills-active-link-hover-color;
      // Link states
      &:hover, &:active, &:focus {
        border: 0;
        background: @nav-pills-active-link-hover-bg;
        color: @nav-pills-active-link-hover-color;
      }
    }

  }
}


// Articles Navigation
// -------------------
.pagenav {
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    margin: 0;
    padding: 0;
    float: left;
  }
  
  > li.pagenav-prev,
  > li.previous {
    margin-right: 10px;
  }
  
  > li.pagenav-next,
  > li.next {
  }

  li > a {
    height: @input-height-base;
    .box-shadow(none);
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
    .button-size(@padding-large-vertical; @padding-large-horizontal; @t3-font-size-smaller; @line-height-base; @border-radius-small);
  }

}


// Items More
// -----------
.items-more {
  h3 {
    margin: 0 0 @t3-global-margin;
  }
  
  .nav {
    > li {
      border-top: 1px solid @t3-border-color;
    }
    > li > a {
      padding: @padding-base-vertical 5px;
    }
  }
}


// Back Buttons
// -----------
.back_button a {
  display: block;
  margin: 10px 0;
  // Link states
  &:hover, &:focus, &:active {
  }
}


// Form Control
// ------------
.filters {
  margin: (@t3-global-margin / 2) 0;
}

.display-limit {
  margin: (@t3-global-margin / 2) 0 5px;
}

.filters #filter-search {
  float: left;
}

.filters .display-limit {
  float: right;
  text-align: right;
}




// ---------------------------------------------------------
// MESSAGES & NOTIFICATIONS
// ---------------------------------------------------------

//
// MESSAGES
// ---------------------------------------------------------
#system-message {
  dt {
    font-weight: bold;
  }
  
  dd {
    font-weight: bold;
  }

  dd.message ul,
  dd.error ul,
  dd.notice ul {
    margin: 0;
    padding: 0;
  }
  
  dd.message ul li,
  dd.error ul li,
  dd.notice ul li {
    background: none;
    margin: 0;
    padding: 5px;
  }
}


// System Standard Messages
// ------------------------
#system-message dd.message ul {
}

// System Error Messages
// ---------------------
.error {
}

.error h2 {
}

#system-message dd.error ul {
}


// System Notice Messages
// ----------------------
#system-message dd.notice ul {
}

.alert.alert-message {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert.alert-notice {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert.alert-error {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}


//
// Tooltips
// ---------------------------------------------------------
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  border-radius: 5px;
  .box-shadow (none);
  max-width: 300px;
  z-index: 999;
}

.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: bold;
  padding: 5px 10px;
}

.tip-text {
  font-size: @font-size-base;
  margin: 0;
  padding: 5px 10px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}



// ---------------------------------------------------------
// MISC
// ---------------------------------------------------------

// Language 
// --------
.languageswitcherload {
  border-left: 1px solid rgba(225,225,225,0.2);
  height: @t3-header-height*(2/3);
  padding: 0;
  line-height: @t3-header-height*(2/3);

  @media (min-width: @screen-sm) {
    padding: @t3-global-padding/3 @t3-global-padding;
    height: @t3-header-height;
    line-height: normal;

    .mod-languages {
      text-align: right;

      ul.lang-inline li {
        display: block;
        padding: 3px 0;
        margin: 0;
      }
    }
  }

  div.mod-languages ul.lang-inline li {
  }
}

// Calendar 
// --------
div.calendar {
  width: 187px;
}

// Edit 
// --------
.edit.item-page {
  fieldset {
    .btn-toolbar {
      margin-top: (@t3-global-margin / 2);
    }
  }
}

.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  height: auto;
}


// Module Preview
// --------------
.mod-preview {
  .mod-preview-info {

  }

  .mod-preview-wrapper {
    background: none;
    color: inherit;
  }

  .isotope-layout .isotope & {
    .mod-preview-info {
      display: none;
    }

    .mod-preview-wrapper {
      background: none;
      color: inherit;
      border: 0;
    }
  }
}


// ---------------------------------------------------------
// JOOMLA 3.0 EXTENDING BOOTSTRAP
// ---------------------------------------------------------

// iFrames
.iframe-bordered {
  border: 1px solid @table-border-color;
}

// Fixed for Chosen
.chzn-container {
  display: block;
}

.chzn-container-single .chzn-single,
.chzn-container-multi .chzn-choices .search-field input,
.chzn-container-single .chzn-search input {
  height: 26px;
}

.chzn-container-single .chzn-drop,
.chzn-container .chzn-drop {
  .box-sizing (content-box) !important;
}

// Input Prepend Chosen Select Boxes
.input-prepend .chzn-container-single .chzn-single {
  border-color: @input-border;
  height: 26px;
  border-radius: 0 3px 3px 0;
  .box-shadow(none);
}

.input-prepend .chzn-container-active .chzn-single-with-drop {
  border-radius: 0 3px 0 0;
}

.input-prepend .chzn-container-single .chzn-drop{
  border-color: @input-border;
}

// Chosen proper wrapping in Bootstrap btn-group
.btn-group .chzn-results {
  white-space: normal;
}


// ---------------------------------------------------------
// ISOTOPE ARTICLE STYLES
// ---------------------------------------------------------
.blog-isotope {
  & {
    .ja-masonry-wrap {
      margin: 0 -@grid-gutter-width/2;
    }
  }

  .isotope-item {
    article {
      padding: @t3-module-padding;
      background: @t3-module-bg;
      border-radius: @border-radius-small;
      .box-shadow(0px 1px 0px 0px @gray-light-lv2);
    }

    .article-header {
      .article-title {
        font-size: @font-size-h3;

        @media (max-width: @screen-xs-max) {
          font-size: @font-size-h4;
        }

        a {
          color: @headings-color;

          &:hover, &:focus, &:active {
            color: @link-hover-color;
          }
        }
      }
    }

    .player {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 0;
      height: 0;
    }

    .player iframe,
    .player object {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .ico_type {
      background-color: @gray-dark;
      color: @white;
      float: left;
      height: 26px;
      line-height: 26px;
      margin-right: 10px;
      text-align: center;
      width: 26px;

      &.fa {
        display: block; 
        font-size: 14px;
      }

      &.fa-vimeo {
        background-color: #1ab7ea;
      }

      &.fa-facebook {
        background-color: #3b5998;
      }

      &.fa-twitter {
        background-color: #55acee;
      }

      &.fa-instagram {
        background-color: #3f729b;
      }

      &.fa-flickr {
        background-color: #0063dc;
      }

      &.fa-pinterest {
        background-color: #bd081c;
      }

      &.fa-rss {
        background-color: #f26522;
      }

      &.fa-youtube {
        background-color: #cd201f;
      }

    }
  }

  // Article Categories in Isotope layout
  // ------------------------------------
  .categories-list {
    overflow: hidden;
    margin: 0 0 @t3-global-margin;
    padding: 0;

    li {
      display: inline-block;
      padding: 0 @t3-global-padding/2 0 0;
      width: auto;

      @media (max-width: @screen-sm-max) {
        margin-bottom: @t3-global-margin/2;
        float: left;
      }

      a {
        display: inline-block;
        .box-shadow(none);
        .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
        .button-size(@padding-large-vertical; @padding-large-horizontal; @t3-font-size-smaller; @line-height-base; @border-radius-small);
      }

      &.active > a {
        .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border)
      }
    }
  }
}

// Popup Email Easy blog
.com_easyblog {
  .eb-dialog-modal {
    height: 300px !important;

    .eb-dialog-header {
      padding: 0 !important;

      .eb-dialog-header__cell {
        .eb-dialog-title {
          position: unset !important;
        }
      }

      .eb-dialog-close-button {
        padding-right: @grid-gutter-width;

        .fa-close {
          position: unset !important;
        }
      }
    }

    .eb-dialog-footer {
      height: 70px !important;
    }
  }

  .popbox-navbar-notifications {
    right: 0;
    left: auto !important;
  }
}