/*
$JA#COPYRIGHT$
*/

@import "vars.less";

.ja-accordion {
  ul.ja-accordion-containner li:first-child h3.ja-accordion-title {
    margin-top: 0;
  }

  ul.ja-accordion-containner li h3.ja-accordion-title.active {
    color: @gray-dark-lv3;

    &::after {
      content: "\f207";
      color: @brand-primary;
    }
  }

  ul.ja-accordion-containner li h3.ja-accordion-title {
    padding: @t3-module-padding;
    background: @t3-module-bg;
    border-radius: @border-radius-small;
    color: @t3-module-title-color;
    font-size: @t3-font-size-small;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    border-bottom: 0;
    margin-bottom: 0;
    margin-top: @t3-global-margin/2;
    .box-shadow(0px 1px 0px 0px #d4d5d6);

    &::after {
      content: "\f359";
      float: right;
      display: inline-block; 
      font-family: "Ionicons"; 
      font-size: @font-size-base;
      speak: none; 
      font-style: normal; 
      font-weight: normal; 
      font-variant: normal; 
      text-transform: none; 
      text-rendering: auto; 
      line-height: 1; 
      -webkit-font-smoothing: antialiased; 
      -moz-osx-font-smoothing: grayscale;
    }
  }

  .ja-accordion-content {
    padding: @t3-module-padding;
    background: @t3-module-bg;
    border-radius: @border-radius-small;
    .box-shadow(0px 1px 0px 0px #d4d5d6);

    &.active {
      margin-bottom: @t3-global-margin/2;
      margin-top: @t3-global-margin/2;
    }

    & > ul,
    & > div {
      padding-top: @t3-global-padding;
      padding-bottom: @t3-global-padding;
      padding-left: 0;
      position: relative;
    }
  }
}