/*
$JA#COPYRIGHT$
*/

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------
.container {
  .container-fixed();  
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }

  @media (min-width: @screen-md-min) {
    width: @container-md;
  }

  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }

  @media (min-width: @screen-hd-min) {
    width: @container-hd;
  }
}

div.t3-wrapper {
  padding-top: @t3-header-height + @navbar-height;
  position: inherit;

  &.t3-login-wrap {
    padding-top: 0;
  }

  &.layout-vertical {
    padding-top: @t3-header-height;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      padding-top: @t3-header-height*(2/3);
    }

    .t3-mainbody.container {
      padding-left: 40px + @t3-global-padding / 2;
      width: 100%;
      .transition(padding-left 400ms);

      // Desktop view
      @media (min-width: @screen-md-min) {
        padding-left: @t3-menu-vertical-width + @t3-global-padding / 2;
      }
    }

    &.layout-default {
      .t3-mainbody.container {
        padding-top: 0;
        padding-left: 40px + @t3-global-padding / 2;

        // Desktop view
        @media (min-width: @screen-md-min) {
          padding-left: @t3-menu-vertical-width + @t3-global-padding;
          padding-right: @t3-global-padding;
        }
      } 

      .t3-mainnav.hidden-xs + .t3-mainbody.container {
        padding-left: @t3-global-padding / 2;

        // Desktop view
        @media (min-width: @screen-md-min) {
          padding-left: @t3-global-padding;
        }
      }
    }
  }

  @media (max-width: @screen-md-max) {
    padding-top: @t3-header-height;

    .t3-mainbody.container {
      padding-left: @t3-menu-vertical-width + @grid-gutter-width;
      padding-right: @grid-gutter-width;
      width: 100%;
      .transition(padding-left 400ms);

      > .row {
        margin-left: 0;
        margin-right: 0;
      }
    }

    .t3-mainnav.hidden-md + .t3-mainbody.container {
      padding-left: @grid-gutter-width;
    }
  }

  @media (max-width: @screen-sm-max) {
    .t3-mainbody.container {
      padding-left: 40px + @grid-gutter-width;
      padding-right: @grid-gutter-width;
    }

    .t3-mainnav.hidden-sm + .t3-mainbody.container {
      padding-left: @grid-gutter-width;
    }
  }

  @media (max-width: @screen-xs-max) {
    padding-top: @t3-header-height*(2/3);

    .t3-mainbody.container {
      padding-left: 40px + @grid-gutter-width/2;
      padding-right: @grid-gutter-width/2;
    }

    .t3-mainnav.hidden-xs + .t3-mainbody.container {
      padding-left: @grid-gutter-width/2;
    }
  }
}

// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  background: @brand-primary;
  height: @t3-header-height;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: @zindex-navbar-fixed;

  // Remove space
  .row {
    margin-right: 0;
    margin-left: 0;
  }

  @media (max-width: @screen-xs-max) {
    position: absolute;
    height: @t3-header-height*(2/3);
  }
}

.scrollUp {
  .navbar-default-horizontal {
    position: static;

    @media (min-width: @grid-float-breakpoint) {
      position: fixed;
    }
  }

  &.animating .navbar-default-horizontal {
    .animation(movedown 350ms ease-out);
  }
}

.scrollDown .navbar-default-horizontal {
  position: static;

  @media (min-width: @grid-float-breakpoint) {
    position: absolute;
  }
}

// Navbar Vertical
.navbar-default-vertical {
  border: 0;
  position: fixed;
  padding-top: @t3-header-height;
  left: 0;
  top: 0;
  height: 100vh;
  width: @t3-menu-vertical-width;
  overflow-x: hidden;
  overflow-y: auto;
  .transition(width 400ms);

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding-top: @t3-header-height*(2/3);

    &.t3-mainnav .logo {
      width: @t3-menu-vertical-width;
    }

    .scrollDown &,
    .scrollUp & {
      z-index: @zindex-navbar-fixed + 1;
    }
  }

  // Control Navbar
  .navbar-control {
    background: @brand-success;
    color: @white;
    font-size: @t3-font-size-smaller;
    font-weight: @font-weight-500;
    line-height: 1;
    padding: @t3-global-padding;
    text-transform: uppercase;
    white-space: nowrap;

    // Tablet view
    @media (max-width: @screen-sm-max) {
      padding: 13px;
    }

    &:hover {
      background: darken(@brand-success, 10%);
      cursor: pointer;
    }

    i {
      font-size: 27px;
      margin-right: @t3-global-margin;
      vertical-align: middle;

      // Tablet view
      @media (max-width: @screen-sm-max) {
        font-size: 18px;
      }
    }
  }

  .container {
    width: auto;
  }

  // Menu
  .navbar-nav {
    margin: 0;
    
    // Tablet view
    @media (max-width: @screen-sm-max) {
      margin: 0 -(@t3-global-margin / 2);
    }

    li.active.dropdown,
    li.active.dropdown-submenu {
      > .dropdown-menu{
        display: block;
      }

      &.current {
        > .dropdown-menu {
          display: none;
        }

        &.open {
          > .dropdown-menu {
            display: block;
          }
        }
      }
    }

    > li {
      border: 0;
      display: block;
      float: left;
      text-align: left;
      width: 100%;

      > a {
        padding: @t3-global-padding @t3-global-padding / 2;
        white-space: nowrap;

        // Tablet view
        @media (max-width: @screen-sm-max) {
          padding: 13px;
        }

        &:hover,&:focus,&:active {
          color: @gray-dark !important;

          .caret {
            border-bottom-color: @gray-dark!important;
            border-top-color: @gray-dark!important;
          }
        }

        // Icon Menu
        > span {
          display: inline-block;
          margin-right: @t3-global-margin;
          margin-bottom: 0;
          position: relative;
          top: 6px;

          // Tablet view
          @media (max-width: @screen-sm-max) {
            font-size: 18px;
          }
        }
      }

      // Menu Active
      &.active {
        > a {
          color: @brand-primary;

          .caret {
            border-bottom-color: @brand-primary;
            border-top-color: @brand-primary;
          }

          &:hover,&:focus,&:active {
            color: @brand-primary;

            .caret {
              border-bottom-color: @brand-primary;
              border-top-color: @brand-primary;
            }
          }
        }
      }

      // Dropdown Menu
      .dropdown-menu {
        box-shadow: none;
        border: 0;
        position: relative;
        padding: 0;
        left: auto;
        margin: 0;
        width: 100%;

        // View collapse
        @media (max-width: @grid-float-breakpoint) {
          padding-left: @t3-global-padding * 2;
        }
        

        .dropdown-menu.nav-child {
          padding: @t3-global-padding / 2 0 @t3-global-padding / 2 @t3-global-padding / 2;
        }

        .mega-inner {
          padding: 0;

          li {
            display: block;
            padding: @t3-global-padding / 2 0;

            a {
              color: lighten(@gray-light, 10%);
              padding: 0;

              &::after {
                border-left-color: lighten(@gray-light, 10%);
              }

              &:hover,&:focus,&:active {
                background: transparent;
                color: @gray-darker;

                &::after {
                  border-left-color: @gray-darker;
                }
              }
            }

            &.active,
            &.open {
              > a {
                background: transparent;
                color: @brand-primary;

                &::after {
                  border-left-color: @brand-primary;
                }
              }
            }
          }
        }
      }
    }
  }

  // Scroll
  .mCSB_scrollTools {
    width: 1px;

    .mCSB_draggerRail {
      background: transparent;
    }

    .mCSB_dragger .mCSB_dragger_bar {
      background: lighten(@gray-light, 15%)!important;
      transition: none;
    }
  }
}

// Navbar Show Icon Only
div.t3-wrapper.layout-vertical.navbar-hidden {
  .navbar-default-vertical {
    width: 40px;

    // Desktop view
    @media (min-width: @screen-md-min) {
      width: 61px;
    }

    // IPad view
    @media (max-width: @screen-sm-max) {
      &.t3-mainnav.hidden-sm + .container.t3-mainbody {
        padding-left: @grid-gutter-width;
      }
    }

    // Mobile view
    @media (max-width: @screen-xs-max) {
      &.t3-mainnav .logo {
        width: 40px;
      }

      &.t3-mainnav.hidden-xs + .container.t3-mainbody {
        padding-left: @grid-gutter-width/2;
      }
    }

    .navbar-nav {
      > li.dropdown {
        > a {
          span {
            &::after {
              content: "";
              border-width: 3px;
              border-style: solid;
              border-color: transparent @gray-light @gray-light transparent;
              position: absolute;
              right: -5px;
              bottom: 0;

              // Desktop view
              @media (min-width: @screen-md-min) {
                right: -10px;
              }
            }
          }

          &:hover,&:focus,&:active {
            span::after {
              border-color: transparent @brand-primary @brand-primary transparent;
            }
          }
        }

        &.active > a span::after{
          border-color: transparent @brand-primary @brand-primary transparent;
        }
      }

      li.active.dropdown,
      li.active.dropdown-submenu {
        > .dropdown-menu{
          display: none;
        }
      }
    }
  }

  .container.t3-mainbody {
    padding-left: 40px + @t3-global-padding / 2;

    // Desktop view
    @media (min-width: @screen-md-min) {
      padding-left: 61px + @t3-global-padding / 2;
    }
  }

  &.layout-default {
    .container.t3-mainbody {
      padding-left: 40px + @t3-global-padding / 2;

      // Desktop view
      @media (min-width: @screen-md-min) {
        padding-left: 61px + @t3-global-padding;
      }
    }
  }
}

// Logo
// ----
.logo {

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }

  .t3-header & {
    @media (max-width: @screen-xs-max) {
      padding-left: 0;
      padding-right: 0;
    }
  }
  
  .t3-mainnav & {
    background: @brand-primary;
    position: fixed;
    z-index: 1002;
    .transition(width 400ms);

    @media (max-width: @screen-xs-max) {
      top: 0;
      width: @t3-header-height*(2/3);
    }
  }
}

// Logo Image
// ----------
.logo-image {
  line-height: @t3-header-height;

  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

.t3-header .logo-image,
.t3-mainnav .logo-image {
  @media (max-width: @screen-xs-max) {
    height: @t3-header-height*(2/3);
    line-height: @t3-header-height*(2/3);
    width: @t3-header-height*(2/3);

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

// Logo Text
// ----------
.logo-text {

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 1.5);
    font-weight: bold;
    color: @white;
    margin-top: @t3-global-padding/2;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
    color: @white;
  }

}

// Head Search
// -----------
.head-search {
  padding: (@t3-header-height - @input-height-base)/2 @grid-gutter-width;
  .clearfix();

  form {
    margin: 0;
  }
  
  label {
    display: none;
  }

  // Mobile
  @media screen and (max-width: @screen-xs-max) {
    width: 40px;
    height: 40px;
    border-left: 1px solid rgba(225,225,225,0.3);
    position: relative;

    &:after {
      font-family: "FontAwesome";
      content: "\f002";
      display: block;
      position: absolute;
      left: 14px;
      top: 10px;
      color: @white;
    }

    div.search,
    div.mod-es-search {
      display: none;
    }

    &:hover, &:active, &:focus {
      div.search,
      div.mod-es-search {
        display: block;
      }
    }
  }
  
  div.search,
  div.finder,
  div.mod-es-search {
    position: relative;

    // Place a search icon
    &:before {
      @media screen and (min-width: @screen-sm) {
        font-family: "FontAwesome";
        content: "\f002";
        display: block;
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgba(255, 255, 255, 0.5);
      }
    }

    // Float to right on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      float: right;
    }

    @media screen and (max-width: @screen-xs-max) {
      position: absolute;
      right: 0;
      left: auto;
      top: 40px;
      background: @white;
      padding: @t3-global-padding/2;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      border-radius: 0 0 @border-radius-small @border-radius-small;
    }
  }
  
  .form-control,
  div#fd.es .form-control,
  div#es.mod-es-search .o-form-control {
    width: 300px;
    padding-left: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: transparent;
    border-radius: @border-radius-base;
    color: rgba(255, 255, 255, 0.5);
    .placeholder(rgba(255, 255, 255, 0.5));

    // focus state
    &:focus {
      color: @white;
      border-color: transparent !important;
    }

    // Float to right on Tablets / Desktop
    @media screen and (max-width: @screen-sm-max) {
      width: 170px;
    }

    @media screen and (max-width: @screen-xs-max) {
      padding-left: 10px;
      background-color: @gray-lighter;
      border-color: transparent;
      color: @gray-light;
      border-radius: 0 0 @border-radius-small @border-radius-small;
      .placeholder(@gray-light);

      // focus state
      &:focus {
        color: @gray-darker;
        border-color: transparent !important;
      }
    }
  }

  div#fd.es .es-widget {
    form {
      float: left;
    }

    .fd-cf {
      float: right;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: @border-radius-small;
      margin: 0 !important;
    }

    .fd-small {
      color: @white;
      height: @input-height-base;
      width: @input-height-base;
      text-indent: -999em;

      &::before {
        font-family: "FontAwesome";
        content: "\f013";
        display: block;
        text-indent: 0;
        text-align: center;
        position: absolute;
        z-index: 2;
        right: 0;
        top: 0;
        height: @input-height-base;
        width: @input-height-base;
        line-height: @input-height-base;
      }
    }
  }
}

// Notification
// --------------
.notification {
  > div {
    float: right;
  }
}


// ---------------------------------------------------------
// SLIDESHOW
// ---------------------------------------------------------
.t3-slideshow {
  .t3-module {
    margin-bottom: 0;

    & + .t3-module {
      margin-top: @grid-gutter-width;
    }
  }
}


// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}



// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-top: @grid-gutter-width;
  padding-bottom: 0;
}

// Content
// -------
.t3-content {
  padding-top: @line-height-computed ;
  padding-bottom: @line-height-computed;
}

// Sidebars
// --------
.t3-sidebar {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  padding-left: @grid-gutter-width/2;
  padding-right: @grid-gutter-width/2;
  .clearfix();

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }

  @media (max-width: @screen-xs-max) {
    padding-left: @t3-header-height*(2/3) + @grid-gutter-width;
    padding-right: @t3-header-height*(2/3) + @grid-gutter-width;
  }

}

// Foot Nav
// --------
.t3-footnav {
  padding: @t3-global-padding 0;
  .clearfix();

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding: (@t3-global-padding * 2) 0;
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;

    .module-ct {
      background: transparent;
    }

    .module-title {
      color: @t3-footer-module-title-color;
      font-size: @font-size-base;
      margin-bottom: @line-height-computed;
      background: transparent;
      border-bottom: 0;
      .clearfix();

      span::after {
        max-width: @grid-gutter-width*2;
      }
    }

    .module-inner {
      padding: 0;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;
        border-top: 0;

        // links
        > a {
          color: @t3-footer-module-text-color;
          padding: 0;
          font-family: @headings-font-family;
          text-transform: none;

          // Link States
          &:hover, &:active, &:focus {
            color: @brand-primary;
            background: none;
          }
        }

        & + li {
          padding-top: @line-height-computed/2;
        }

        // Active
        &.active > a {
          background: none;
          color: @brand-primary;
        }
      }
    }

  }

}

// Copyright
// ---------
.t3-copyright {
  font-size: @font-size-small;
  padding: (@t3-global-padding * 2) 0;
  .clearfix();
  small {
    margin-bottom: 5px;
  }
}

.copyright {
  text-align: center;
  float: none;
  margin-right: auto;
  margin-left: auto;
}

.poweredby {
  margin-bottom: @t3-global-margin;
  margin-right: auto;
  margin-left: auto;
  float: none;
  text-align: center;
  .clearfix();

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}


// Back to top
.back-to-top {
  position: fixed;
  bottom: @t3-global-padding * 2;
  right: @t3-global-padding * 2;
  z-index: 2;

  .btn {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    border: 0;
    padding: 0;
    height: 40px;
    width: 40px;
    .transition(all 600ms);
    .scale(0);

    .fa {
      margin-right: 0;
    }
  }

  &.affix {
    .btn {
      .scale(1);
    }
  }
}



// Login Page
// ------------------
.t3-login {
  padding-top: @t3-global-margin*4;
  padding-bottom: @t3-global-margin*4;

  .module-title {
    text-align: center;
  }

  > div {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }

  .logo-image {
    background-color: @t3-header-background;
    height: @t3-header-height;
    line-height: @t3-header-height;
  }

  .login-form-module {
    .login-wrap,
    .remind,
    .reset,
    .registration fieldset,
    .profile,
    .logout,
    .profile-edit {
      padding: @t3-module-padding;
      background: @t3-module-bg;
      border-radius: @border-radius-small;
      .box-shadow(0px 1px 0px 0px @gray-light-lv2);
    }

    .page-header {
      margin-left: -@t3-global-margin;
      margin-right: -@t3-global-margin;
      padding-top: 0;
      text-align: center;
    }

    .login-description {
      margin-bottom: @t3-global-margin;
      .opacity(0.8);
    }

    .other-links {
      .clearfix();
      margin-bottom: 0;

      ul {
        padding-left: 0;
        list-style: none;
      }
    }

    .form-horizontal .form-group {
      margin-right: 0;
      margin-left: 0;

      .control-label {
        text-align: left;
        width: 100%;
        padding-left: 0;
        padding-right: 0;

        & + div {
          width: 100%;
          padding-left: 0;
          padding-right: 0;
        }
      }

      input[type="text"], 
      input[type="password"],
      input[type="email"],
      textarea {
        width: 100%;
      }

      .checkbox {
        font-size: @t3-font-size-smaller;

        #remember {
          margin-top: 0;
        }
      }
    }

    // Register Page
    .registration fieldset + fieldset {
      margin-top: @t3-global-margin;
    }

    .registration fieldset legend,
    .profile-edit fieldset legend {
      background: @t3-module-title-bg;
      border-bottom: @t3-module-title-border;
      color: @t3-module-title-color;
      font-size: @t3-font-size-small;
      font-weight: @font-weight-bold;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: @t3-module-title-padding;
      margin: 0 -@t3-global-margin @t3-global-margin/2;
      border-top-right-radius: @border-radius-small;
      border-top-left-radius: @border-radius-small;
      width: auto;
      display: table-header-group;
    }

    // Profile Edit
    .profile-edit fieldset legend {
      padding-top: 0;
    }

    // Logout Page
    .logout-description {
      margin-bottom: @t3-global-margin;
    }
  }
}

// Modules Preview
.mod-preview-info {
  z-index: 10;
}