/*
$JA#COPYRIGHT$
*/
 

// ------------------------------------------------------
// POPUP WINDOWS STYLES
// ------------------------------------------------------

// Main Body (component.php)
// ----------------------------------------
.window {
  // Reset the body
  body {
    height: auto;
    padding: 0;
    margin: 0;
  }
  .window-mainbody {
    padding: 20px;
  }
}

#window-mainbody {
  .article-content {
    #fd {
      display: none;
    }
  }

  .page-header {
    display: none;
  }

  #mailto-window {
    padding: @t3-global-padding;
    border-radius: @border-radius-small;
    .box-shadow(0px 1px 0px 0px #d4d5d6);
  }
}