T3_MISSING_T3_PLUGIN			="T3 Plugin is not enabled"
T3_POWER_BY_TEXT					="Powered By T3 Framework"
T3_POWER_BY_HTML					="Powered By <strong>T3 Framework</strong>"


; Common positions
T3_POS_MAINNAV					="Main Navigation"
T3_POS_MAINNAV_DESC				="Main Navigation Position"
T3_POS_SIDEBAR-1				="Sidebar 1"
T3_POS_SIDEBAR-1_DESC			="Sidebar 1"
T3_POS_SIDEBAR-2				="Sidebar 2"
T3_POS_SIDEBAR-2_DESC			="Sidebar 2"
T3_POS_MASTCOL					="Mastcol"
T3_POS_MASTCOL_DESC				="Mastcol"
T3_POS_TOPSL					="Top spotlight"
T3_POS_TOPSL_DESC				="Select positions used in Top spotlight"
T3_POS_BOTSL					="Bottom spotlight"
T3_POS_BOTSL_DESC				="Select positions used in Bottom spotlight"
T3_POS_FOOTNAV					="Footer links"
T3_POS_FOOTNAV_DESC				="Select positions used in Footer links"

T3_POS_SECTION					="Main Positions"
T3_POS_SECTION_DESC				="Select Positions"



; Theme Magic

; TYPO
T3_TM_TYPO								="Typo"
T3_TM_VARS_FONTSIZE_LABEL				="Font Size"
T3_TM_VARS_FONTSIZE_DESC				="Font Size"

T3_TM_VARS_FONTFAMILY_LABEL				="Font Family"
T3_TM_VARS_FONTFAMILY_DESC				="Font Family"
T3_TM_VARS_FONTFAMILY_SERIF				="Serif"
T3_TM_VARS_FONTFAMILY_SANS_SERIF		="Sans Serif"
T3_TM_VARS_FONTFAMILY_MONOSPACE			="Monospace"

T3_TM_VARS_HEADINGFONTFAMILY_LABEL		="Heading Font Family"
T3_TM_VARS_HEADINGFONTFAMILY_DESC		="Heading Font Family"

T3_TM_VARS_FONTFAMILY_CUSTOM			="Custom Font"
T3_TM_VARS_FONTFAMILY_CUSTOM_LABEL		="Custom Font"
T3_TM_VARS_FONTFAMILY_CUSTOM_DESC		="Example: 'Segoe UI', Arial, sans-serif"


; COLOR
T3_TM_COLORS 				="Color"

T3_TM_VARS_PRIMARY_COLOR_LABEL 		="Brand Primary Color"
T3_TM_VARS_PRIMARY_COLOR_DESC 		="Brand Primary Color"

T3_TM_VARS_SECONDARY_COLOR_LABEL 		="Brand Secondary Color"
T3_TM_VARS_SECONDARY_COLOR_DESC 		="Brand Secondary Color"

T3_TM_VARS_BODY_BKG_LABEL		="Background Color"
T3_TM_VARS_BODY_BKG_DESC		="Background Color"

T3_TM_VARS_TEXT_COLOR_LABEL		="Text Color"
T3_TM_VARS_TEXT_COLOR_DESC		="Text Color"

T3_TM_VARS_HEADING_COLOR_LABEL		="Heading Color"
T3_TM_VARS_HEADING_COLOR_DESC		="Heading Color"

T3_TM_VARS_LINK_COLOR_LABEL		="Link Color"
T3_TM_VARS_LINK_COLOR_DESC		="Link Color"


; VISUAL 
T3_TM_VISUAL						="Visual"

T3_TM_VARS_ELEMENT_RADIUS_BASE_LABEL		="Border Radius Base"
T3_TM_VARS_ELEMENT_RADIUS_BASE_DESC		="Border Radius Base"

T3_TM_VARS_ELEMENT_RADIUS_LARGE_LABEL		="Border Radius Large"
T3_TM_VARS_ELEMENT_RADIUS_LARGE_DESC		="Border Radius Large"

T3_TM_VARS_ELEMENT_RADIUS_SMALL_LABEL		="Border Radius Small"
T3_TM_VARS_ELEMENT_RADIUS_SMALL_DESC		="Border Radius Small"

; MODULE 
T3_TM_MODULE							="Module"

T3_TM_VARS_MODULE_BGCOLOR_LABEL			="Module Background Color"
T3_TM_VARS_MODULE_BGCOLOR_DESC			="Module Background Color"

T3_TM_VARS_MODULE_COLOR_LABEL			="Module Text Color"
T3_TM_VARS_MODULE_COLOR_DESC			="Module Text Color"

T3_TM_VARS_MODULE_TITLE_BGCOLOR_LABEL	="Module Title Background Color"
T3_TM_VARS_MODULE_TITLE_BGCOLOR_DESC	="Module Title Background Color"

T3_TM_VARS_MODULE_TITLE_COLOR_LABEL		="Module Title Text Color"
T3_TM_VARS_MODULE_TITLE_COLOR_DESC		="Module Title Text Color"

; SPOTLIGHT
T3_TM_SPOTLIGHT 					="Spotlight Styles"
T3_TM_VARS_SPL_BGCOLOR_LABEL 	="Spotlight Background Color"
T3_TM_VARS_SPL_BGCOLOR_DESC 	="Spotlight Background Color"
T3_TM_VARS_SPL_COLOR_LABEL 		="Spotlight Text Color"
T3_TM_VARS_SPL_COLOR_DESC 		="Spotlight Text Color"

; FOOTER
T3_TM_FOOTER				="Footer Styles"

T3_VARS_FOOTER_BG_LABEL   ="Footer Background"
T3_VARS_FOOTER_BG_DESC   ="Footer Background"
T3_VARS_FOOTER_COLOR_LABEL ="Footer Text Color"
T3_VARS_FOOTER_COLOR_DESC ="Footer Text Color"

T3_VARS_FOOTER_MOD_BG_LABEL ="Footer Module Background"
T3_VARS_FOOTER_MOD_BG_DESC ="Footer Module Background"

T3_VARS_FOOTER_MOD_TCOLOR_LABEL	="Footer Module Title Color"
T3_VARS_FOOTER_MOD_TCOLOR_DESC	="Footer Module Title Color"
T3_VARS_FOOTER_MOD_COLOR_LABEL 	="Footer Module Text Color"
T3_VARS_FOOTER_MOD_COLOR_DESC	="Footer Module Text Color"


; GRID
T3_TM_VARS_SCFD_GUTTER_LABEL="Gutter Width"
T3_TM_VARS_SCFD_GUTTER_DESC="Gutter Width"


;Template Info
T3_TPL_DESC_1					="JA Company"
T3_TPL_DESC_2					="Company and Business Joomla Template - JA Company"
T3_TPL_DESC_3					="JA Company Template – Joomla template for company website and can be used for Business website. The template also integrates JoomlArt featured product – JA Joomla Page Builder to help you create stunning landing pages (multiple pre-made landing pages will be included in demo and quickstart), it is built with T3 framework and supports EasyBlog component.
JA Company is built with T3 Framework, it is easy to customize based on powerful admin control panel with built-in functionalities: visual layout configuration, responsive layout configuration, megamenu builder, optimization, etc."
T3_TPL_DESC_4					="Resources:"
T3_TPL_DESC_5         ="<a href='//www.joomlart.com/downloads/joomla-templates/ja-company/' title='Download Link'>Download Link</a>"
T3_TPL_DESC_6         ="<a href='//www.joomlart.com/documentation/joomla-templates/ja-company' title='Documentation Link'>Documentation Link</a>"
T3_TPL_DESC_7         ="<a href='//pm.joomlart.com/browse/JACOMPANY' title='Changelog Link'>Changelog Link</a>"
T3_TPL_DESC_8         ="<a href='//www.joomlart.com/forums/forum/joomla-templates-club-member-forums-restricted-to-members-only/ja-company/' title='Forum Link'>Forum Link</a>"

;Module Positions
TPL_T3_BS3_BLANK_POSITION_LANGUAGESWITCHERLOAD = "languageswitcherload"
TPL_T3_BS3_BLANK_POSITION_HEAD-SEARCH = "head-search"
TPL_T3_BS3_BLANK_POSITION_MAINNAV = "mainnav"
TPL_T3_BS3_BLANK_POSITION_NAVHELPER = "navhelper"
TPL_T3_BS3_BLANK_POSITION_BREADCRUMBS = "breadcrumbs"
TPL_T3_BS3_BLANK_POSITION_OFF-CANVAS = "off-canvas"
TPL_T3_BS3_BLANK_POSITION_SIDEBAR-1 = "sidebar-1"
TPL_T3_BS3_BLANK_POSITION_SIDEBAR-2 = "sidebar-2"
TPL_T3_BS3_BLANK_POSITION_MAST-COL = "mast-col"
TPL_T3_BS3_BLANK_POSITION_FOOTER = "footer"
TPL_T3_BS3_BLANK_POSITION_HOME-0 = "home-0"
TPL_T3_BS3_BLANK_POSITION_HOME-1 = "home-1"
TPL_T3_BS3_BLANK_POSITION_HOME-2 = "home-2"
TPL_T3_BS3_BLANK_POSITION_HOME-3 = "home-3"
TPL_T3_BS3_BLANK_POSITION_HOME-4 = "home-4"
TPL_T3_BS3_BLANK_POSITION_HOME-5 = "home-5"
TPL_T3_BS3_BLANK_POSITION_POSITION-0 = "position-0"
TPL_T3_BS3_BLANK_POSITION_POSITION-1 = "position-1"
TPL_T3_BS3_BLANK_POSITION_POSITION-2 = "position-2"
TPL_T3_BS3_BLANK_POSITION_POSITION-3 = "position-3"
TPL_T3_BS3_BLANK_POSITION_POSITION-4 = "position-4"
TPL_T3_BS3_BLANK_POSITION_POSITION-5 = "position-5"
TPL_T3_BS3_BLANK_POSITION_POSITION-6 = "position-6"
TPL_T3_BS3_BLANK_POSITION_POSITION-7 = "position-7"
TPL_T3_BS3_BLANK_POSITION_POSITION-8 = "position-8"
TPL_T3_BS3_BLANK_POSITION_POSITION-9 = "position-9"
TPL_T3_BS3_BLANK_POSITION_POSITION-10 = "position-10"
TPL_T3_BS3_BLANK_POSITION_POSITION-11 = "position-11"
TPL_T3_BS3_BLANK_POSITION_POSITION-12 = "position-12"
TPL_T3_BS3_BLANK_POSITION_POSITION-13 = "position-13"
TPL_T3_BS3_BLANK_POSITION_POSITION-14 = "position-14"
TPL_T3_BS3_BLANK_POSITION_POSITION-15 = "position-15"
TPL_T3_BS3_BLANK_POSITION_FOOTER-0 = "footer-0"
TPL_T3_BS3_BLANK_POSITION_FOOTER-1 = "footer-1"
TPL_T3_BS3_BLANK_POSITION_FOOTER-2 = "footer-2"
TPL_T3_BS3_BLANK_POSITION_FOOTER-3 = "footer-3"
TPL_T3_BS3_BLANK_POSITION_FOOTER-4 = "footer-4"
TPL_T3_BS3_BLANK_POSITION_FOOTER-5 = "footer-5"
TPL_T3_BS3_BLANK_POSITION_FOOTER-6 = "footer-6"
TPL_T3_BS3_BLANK_POSITION_FOOTER-7 = "footer-7"
TPL_T3_BS3_BLANK_POSITION_FOOTER-8 = "footer-8"
TPL_T3_BS3_BLANK_POSITION_FOOTER-9 = "footer-9"
TPL_T3_BS3_BLANK_POSITION_FOOTER-10 = "footer-10"
TPL_T3_BS3_BLANK_POSITION_DEBUG = "debug"
TPL_SIDE_BAR = "Sidebar"

;JA ACM Module
TIMELINE_BOX_LABEL 		="Timeline Settings"
TIMELINE_BOX_DESC 		=""
TIMELINE_DATE_LABEL 	="Date"
TIMELINE_ICON_LABEL		="Font Awesome Icon"
TIMELINE_IMAGE_LABEL	="Image"
TIMELINE_TITLE_LABEL	="Title"
TIMELINE_DESC_LABEL		="Description"

ACCORDION_BOX_LABEL 	="Accordion Settings"
ACCORDION_BOX_DESC		=""
ACCORDION_NAME_LABEL	="Title"
ACCORDION_DESCRIPTION_LABEL	="Description"

CTA_BASIC_LABEL			="Basic Settings"
CTA_BASIC_DESC 			=""
BLOCK_INTRO_LABEL		="Intro Text"
BLOCK_INTRO_DESC		="Update intro text for the content block"
CTA_BACKGROUND_IMAGE_LABEL	="Background Image"
CTA_BACKGROUND_IMAGE_DESC	="Browse image to display as background image"
CTA_BUTTON_LABEL		="Button Label"
CTA_BUTTON_DESC			="Add button title"
CTA_LINK_LABEL			="Button Link"
CTA_LINK_DESC			="Add link for button"
CTA_BUTTON_CLASS_LABEL	="Button Class"
CTA_BUTTON_CLASS_DESC	="Add class to style for the button, button bootstrap is supported: btn btn-primary..."
TEAM_COL_LABEL 			="Column Settings"
TEAM_COL_DESC 			=""
TEAM_NUMBER_COL_LABEL	="Column Setting"
TEAM_NUMBER_COL_DESC	="Configure number of columns to display team members"
TEAM_MEMBER_INFO_LABEL	="Team Member Settings"
TEAM_MEMBER_INFO_DESC	=""
TEAM_MEMBER_LABEL 		="Image"
TEAM_MEMBER_DESC 		="Browse team member image"
TEAM_MEMBER_TEXT_LABEL	="Member Intro"
TEAM_MEMBER_TEXT_DESC	="Add intro text for member"
TEAM_MEMBER_NAME_LABEL	="Name"
TEAM_MEMBER_NAME_DESC	="Update name of member"
TEAM_MEMBER_POSITION_LABEL	="Position"
TEAM_MEMBER_POSITION_DESC	="Update position of member"

SLIDESHOW_BASIC_1_LABEL		="Basic Settings"
SLIDESHOW_BASIC_DESC 		=""
SLIDESHOW_MASK_TITLE		="Mask title"
SLIDESHOW_MASK_DES			="Enable or disable the mask of title"
SLIDESHOW_AUTO_PLAY_TITLE	="Title Auto Play"
SLIDESHOW_AUTO_PLAY_DES		="Enable or disable auto play of title"
SLIDESHOW_ACTION_LABEL		="Video Section"
SLIDESHOW_ACTION_DESC		=""
SLIDESHOW_ACTION_TITLE		="Intro Text"
SLIDESHOW_ACTION_DESC		="Add intro text of the video section"
SLIDESHOW_IMAGE_INTRO_VIDEO_TITLE	="Thumbnail Image"
SLIDESHOW_IMAGE_INTRO_VIDEO_DES		="Add thumbnail image for video"
SLIDESHOW_MASK_TITLE				="Youtube ID"
SLIDESHOW_MASK_DES					="Add video id to display as mask of the slideshow"
SLIDESHOW_BASIC_2_LABEL				="Slideshow Settings"
SLIDESHOW_BASIC_2_DES				=""
SLIDESHOW_IMG_TITLE 				="Slideshow Image"
SLIDESHOW_IMG_DES 					="Add slideshow image"
SLIDESHOW_ANIMATION_TITLE 			="Animation"
SLIDESHOW_ANIMATION_DES 			="Set animation for slideshow"
SLIDESHOW_GROUP 					="Small Text"
SLIDESHOW_GROUP_DES 				="Add small text above the slideshow title"
SLIDESHOW_TITLE 					="Slideshow title"
SLIDESHOW_TITLE_DES 				="Add title for slideshow"
SLIDESHOW_DESCRIPTIONS 				="Description"
SLIDESHOW_DESCRIPTIONS_DES 			="Add description for slideshow"
SLIDESHOW_BUTTON_1 					="Button 1 Label"
SLIDESHOW_BUTTON_1_DES 				="Add lable for first button"
SLIDESHOW_BUTTON_LINK_1 			="Button 1 Link"
SLIDESHOW_BUTTON_LINK_1_DES 		="Add link for first button"
SLIDESHOW_BUTTON_2 					="Button 2 Label"
SLIDESHOW_BUTTON_2_DES 				="Add label for second button"
SLIDESHOW_BUTTON_LINK_2 			="Button 2 Link"
SLIDESHOW_BUTTON_LINK_2_DES 		="Add link for second button"

TESTIMONIAL_BASIC_LABEL 			="Basic Settings"
TESTIMONIAL_BASIC_DESC				=""
BLOCK_TITLE_LABEL 					="Block Title"
BLOCK_TITLE_DESC					="Add title for the content block"
BLOCK_TITLE_LABEL					="Column Setting"
BLOCK_TITLE_DESC					="Configure number of columns"
TESTIMONIAL_SECTION_LABEL          ="Testimonial Details"
TESTIMONIAL_SECTION_DESC 	=""
TESTIMONIAL_IMAGE_LABEL		="Image"
TESTIMONIAL_LABEL_LABEL		="Author Name"
TESTIMONIAL_TITLE_LABEL 	="Testimonial Content"
TESTIMONIAL_COLUMNS_LABEL	="Column Setting"
TESTIMONIAL_COLUMNS_DESC	="Configure number of columns"
TESTIMONIAL_ITEM_ALIGN_LABEL	="Item Alignment"
TESTIMONIAL_ITEM_ALIGN_DESC		="Configure item alignment"
TESTIMONIAL_IMG_BACKGROUND_LABEL	="Background Image"
TESTIMONIAL_IMG_BACKGROUND_DESC		="Select image to display as background"
TESTIMONIAL_DESCIPTION_LABEL		="Testimonial Content"
TESTIMONIAL_DESCIPTION_DESC			="Add content of testimonial"
TESTIMONIAL_IMAGE_AUTHOR_LABEL		="Author Image"
TESTIMONIAL_IMAGE_AUTHOR_DESC		="Browse image of testimonial author"
TESTIMONIAL_NAME_AUTHOR_LABEL		="Author Name"
TESTIMONIAL_NAME_AUTHOR_DESC		="Add name of testimonial author"
TESTIMONIAL_POSITION_AUTHOR_LABEL	="Author Position"
TESTIMONIAL_POSITION_AUTHOR_DESC	="Add position for testimonial author"
TESTIMONIAL_AVATAR_AUTHOR_LABEL		="Author Image"
TESTIMONIAL_NAME_LABEL 				="Author Name"
TESTIMONIAL_POSITION_LABEL 			="Author Position"
TESTIMONIAL_CONTENT_LABEL			="Testimonial Content"

FEATURES_BASIC_LABEL		="Basic Settings"
FEATURES_BASIC_DESC 		=""
BLOCK_TITLE_LABEL 			="Block Title"
BLOCK_TITLE_DESC 			="Add title for the content block"
FEATURES_COLUMNS_LABEL 		="Column Setting"
FEATURES_COLUMNS_DESC 		="Configure number of column"
FEATURES_SECTION_LABEL		="Feature Intro Details"
FEATURES_SECTION_DESC 		=""
FEATURES_IMAGE_LABEL 		="Image"
FEATURES_TITLE_LABEL 		="Title"
FEATURES_DESCRIPTION_LABEL 	="Description"
FEATURES_LINK_LABEL 		="Link Label"
FEATURES_BTN_VALUE_LABEL 	="Link"
FEATURES_BTN_TYPE_LABEL 	="Link Class"
FEATURES_ALIGN_LABEL		="Content Alignment"
FEATURES_ALIGN_DESC			="Configure alignment for content"
FEATURES_BACKGROUND_LABEL	="Background Image"
FEATURES_BACKGROUND_DESC	="Browse image to display as background"
FEATURES_LABEL_LABEL		="Feature Label"
FEATURES_LABEL_DESC			="Update label for feature"
FEATURES_BUTTON_LABEL 		="Button Label"
FEATURES_BUTTON_DESC		="Add label for button"
FEATURES_TITLE_LINK_LABEL	="Button Link"
FEATURES_TITLE_LINK_DESC	="Add link for button"

