; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Templates"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Advanced"
COM_TEMPLATES_ARE_YOU_SURE="Are you sure?"
COM_TEMPLATES_ASSIGNED_1="Assigned to one menu item."
COM_TEMPLATES_ASSIGNED_MORE="Assigned to %d menu items."
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Options"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Close File"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Copy Template"
COM_TEMPLATES_BUTTON_COPY_FILE="Copy File"
COM_TEMPLATES_BUTTON_CREATE="Create"
COM_TEMPLATES_BUTTON_CROP="Crop"
COM_TEMPLATES_BUTTON_DELETE="Delete"
COM_TEMPLATES_BUTTON_DELETE_FILE="Delete File"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Extract Here"
COM_TEMPLATES_BUTTON_FILE="New File"
COM_TEMPLATES_BUTTON_FOLDERS="Manage Folders"
COM_TEMPLATES_BUTTON_LESS="Compile LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Template Preview"
COM_TEMPLATES_BUTTON_RENAME="Rename"
COM_TEMPLATES_BUTTON_RENAME_FILE="Rename File"
COM_TEMPLATES_BUTTON_RESIZE="Resize"
COM_TEMPLATES_BUTTON_UPLOAD="Upload"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Check file ownership"
COM_TEMPLATES_CLICK_TO_ENLARGE="Select to enlarge."
COM_TEMPLATES_COMPILE_ERROR="An error occurred. Failed to compile."
COM_TEMPLATES_COMPILE_LESS="You should compile %s to generate a CSS file."
COM_TEMPLATES_COMPILE_SUCCESS="Successfully compiled LESS."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Global configuration for templates."
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Enable the preview of the module positions in the template by appending tp=1 to the web address. Also enables the Preview button in the list of templates."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Preview Module Positions"
COM_TEMPLATES_CONFIG_FONT_DESC="These file types will be available for font preview."
COM_TEMPLATES_CONFIG_FONT_LABEL="Valid Font Formats"
COM_TEMPLATES_CONFIG_IMAGE_DESC="These file types will be available for cropping and resizing."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Valid Image Formats"
COM_TEMPLATES_CONFIG_SOURCE_DESC="These file types will be available for editing."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Valid Source Formats"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Be careful before changing the file types. Read the tool tips before editing."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Supported File Formats"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="The maximum upload size for files inside Template Manager."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Upload Size (MB)"
COM_TEMPLATES_CONFIGURATION="Template: Options"
COM_TEMPLATES_COPY_SUCCESS="New template called %s was installed."
COM_TEMPLATES_CROP_AREA_ERROR="Crop area not selected."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="The template folder is not writable. Some features may not work."
COM_TEMPLATES_ERR_XML="Template XML data not available"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Can't delete the last style of a template. To uninstall/delete a template go to: Extensions-> Manage-> Manage-> Select template to be deleted-> Select 'Uninstall'."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Can't unset default style."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Unable to copy template files to temporary folder."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Unable to install new template from temporary folder."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Unable to delete temporary folder."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Unable to create temporary folder."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="A template with this name already is installed."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Either the CodeMirror or the None editor plugin should be enabled to edit template files."
COM_TEMPLATES_ERROR_EXECUTABLE="Can't upload executable files."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Extension record not found in database."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="An error occurred. The file %s could not be saved."
COM_TEMPLATES_ERROR_FILE_CREATE="Failed to create file."
COM_TEMPLATES_ERROR_FILE_DELETE="An error occurred. Failed to delete the file."
COM_TEMPLATES_ERROR_FILE_FORMAT="File format not supported."
COM_TEMPLATES_ERROR_FILE_RENAME="An error occurred. Failed to rename file."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Failed to upload file."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Failed to create folder."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Font file not found."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Image file not found."
COM_TEMPLATES_ERROR_INDEX_DELETE="The file index.php can't be deleted. Make changes in the editor if you want to change the file."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Template to copy from can't be found."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Invalid template name. Please use only letters, numbers, dashes and underscores."
COM_TEMPLATES_ERROR_RENAME_INDEX="The file index.php can't be renamed."
COM_TEMPLATES_ERROR_ROOT_DELETE="The root folder can't be deleted."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Unable to save a style associated to a disabled template."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Source file not found."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Source file can't be returned to unwritable status."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Source file not writable."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Stored ID does not match the submitted one."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Style not found."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="The style requires a title."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Template folder not found."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="No file was found."
COM_TEMPLATES_ERROR_WARNFILENAME="Invalid file name. Please correct the name of the file and upload again."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="File bigger than 2 MB can't be uploaded."
COM_TEMPLATES_ERROR_WARNFILETYPE="File format not supported."
COM_TEMPLATES_ERROR_WARNIEXSS="Can't be uploaded. Has XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Whether this template is used for the Frontend (0) or the Backend (1)."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Location"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="This template style is defined as the default."
COM_TEMPLATES_FIELD_HOME_LABEL="Default"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="If the multilingual functionality is not implemented, please limit your choice between <b>No</b> and <b>All</b>. This template style will be defined as the global default template style.<br />If the <b>System - Language Filter</b> plugin is enabled and you use different template styles depending on your content languages please assign a language to this style."
COM_TEMPLATES_FIELD_SOURCE_DESC="Source code."
COM_TEMPLATES_FIELD_SOURCE_LABEL="Source Code"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Template name."
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Template"
COM_TEMPLATES_FIELD_TITLE_DESC="Style name."
COM_TEMPLATES_FIELD_TITLE_LABEL="Style Name"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Failed to open the archive file."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Some files with the same name already exist."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Archive file not found."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Successfully extracted the archive file."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Failed to extract the archive file."
COM_TEMPLATES_FILE_CREATE_ERROR="An error occurred creating the file."
COM_TEMPLATES_FILE_CREATE_SUCCESS="File created."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="File Content Preview"
COM_TEMPLATES_FILE_COPY_FAIL="Failed to copy the file."
COM_TEMPLATES_FILE_COPY_SUCCESS="The current file was copied as %s."
COM_TEMPLATES_FILE_CROP_ERROR="Failed to crop image."
COM_TEMPLATES_FILE_CROP_SUCCESS="Image cropped."
COM_TEMPLATES_FILE_DELETE_ERROR="Not able to delete the file."
COM_TEMPLATES_FILE_DELETE_FAIL="Not able to delete the file."
COM_TEMPLATES_FILE_DELETE_SUCCESS="File deleted."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Enter the name of the new copied file."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Copied File Name"
COM_TEMPLATES_FILE_EXISTS="File with the same name already exists."
COM_TEMPLATES_FILE_INFO="File Information"
COM_TEMPLATES_FILE_NAME="File Name"
COM_TEMPLATES_FILE_PERMISSIONS="The File Permissions are %s"
COM_TEMPLATES_FILE_RENAME_ERROR="An error occurred renaming the file."
COM_TEMPLATES_FILE_RENAME_SUCCESS="File renamed."
COM_TEMPLATES_FILE_RESIZE_ERROR="Failed to resize image."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Image resized."
COM_TEMPLATES_FILE_SAVE_SUCCESS="File saved."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Unsupported files present inside the zip file."
COM_TEMPLATES_FILE_UPLOAD_ERROR="There was an error uploading the file."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Successfully uploaded file."
COM_TEMPLATES_FILTER_TEMPLATE="- Select Template -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="There was an error creating the folder."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Folder created."
COM_TEMPLATES_FOLDER_DELETE_ERROR="An error occurred. Failed to delete folder."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Folder deleted."
COM_TEMPLATES_FOLDER_ERROR="Not able to create folder."
COM_TEMPLATES_FOLDER_EXISTS="Folder with the same name already exists."
COM_TEMPLATES_FOLDER_NAME="Folder Name"
COM_TEMPLATES_FOLDER_NOT_EXISTS="The folder does not exist."
COM_TEMPLATES_FTP_DESC="For updating the template source files, Joomla will most likely need your FTP account details. Please enter them in the form fields below."
COM_TEMPLATES_FTP_TITLE="FTP Login Details"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Unset %s Default"
COM_TEMPLATES_HOME_BUTTON="Documentation"
COM_TEMPLATES_HOME_HEADING="Select a File"
COM_TEMPLATES_HOME_TEXT="You can select from a number of options for customising the look of your templates. The Template Manager supports Source files, Image files, Font files, Zip archives and most of the operations that can be performed on those files. Select a file and you are good to go. Check the documentation if you want to know more."
COM_TEMPLATES_HEADING_ASSIGNED="Assigned"
COM_TEMPLATES_HEADING_DEFAULT="Default"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Default ascending"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Default descending"
COM_TEMPLATES_HEADING_IMAGE="Image"
COM_TEMPLATES_HEADING_LOCATION_ASC="Location ascending"
COM_TEMPLATES_HEADING_LOCATION_DESC="Location descending"
COM_TEMPLATES_HEADING_PAGES="Pages"
COM_TEMPLATES_HEADING_STYLE="Style"
COM_TEMPLATES_HEADING_STYLE_ASC="Style ascending"
COM_TEMPLATES_HEADING_STYLE_DESC="Style descending"
COM_TEMPLATES_HEADING_TEMPLATE="Template"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Template ascending"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Template descending"
COM_TEMPLATES_IMAGE_HEIGHT="Height"
COM_TEMPLATES_IMAGE_WIDTH="Width"
COM_TEMPLATES_INVALID_FILE_NAME="Invalid file name. Please choose a file name with a-z, A-Z, 0-9, - and _."
COM_TEMPLATES_INVALID_FILE_TYPE="File type not selected."
COM_TEMPLATES_INVALID_FOLDER_NAME="Invalid folder name. Please choose a folder name with a-z, A-Z, 0-9, - and _."
COM_TEMPLATES_MANAGER="Templates"
COM_TEMPLATES_MANAGER_ADD_STYLE="Templates: Add Style"
COM_TEMPLATES_MANAGER_EDIT_FILE="Templates: Edit File"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Templates: Edit Style"
COM_TEMPLATES_MANAGE_FOLDERS="Manage Folders"
COM_TEMPLATES_MANAGER_STYLES="Templates: Styles"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Templates: Styles (Administrator)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Templates: Styles (Site)"
COM_TEMPLATES_MANAGER_TEMPLATES="Templates"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Templates: Templates (Administrator)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Templates: Templates (Site)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Templates: Customise (%s)"
COM_TEMPLATES_MENU_CHANGED_1="1 menu item has been assigned or unassigned to this style."
COM_TEMPLATES_MENU_CHANGED_MORE="%d menu items have been assigned or unassigned to this style."
COM_TEMPLATES_MENUS_ASSIGNMENT="Menu Assignment"
COM_TEMPLATES_MODAL_FILE_DELETE="The file %s will be deleted."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="There are no styles installed matching your query."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="There are no templates installed matching your query."
COM_TEMPLATES_N_ITEMS_DELETED="%d template styles deleted."
COM_TEMPLATES_N_ITEMS_DELETED_1="Template style deleted."
COM_TEMPLATES_NEW_FILE_HEADER="Create or Upload a new file."
COM_TEMPLATES_NEW_FILE_NAME="New File Name"
COM_TEMPLATES_NEW_FILE_SELECT="Select a file type"
COM_TEMPLATES_NEW_FILE_TYPE="File Type"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="No template selected."
COM_TEMPLATES_OPTION_NONE=":: None ::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Select Page -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Select Menu Item -"
COM_TEMPLATES_OVERRIDE_CREATED="Override created in "
COM_TEMPLATES_OVERRIDE_EXISTS="Override already exists."
COM_TEMPLATES_OVERRIDE_FAILED="Failed to create override."
COM_TEMPLATES_OVERRIDE_SUCCESS="Successfully created the override."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Components"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Layouts"
COM_TEMPLATES_OVERRIDES_MODULES="Modules"
COM_TEMPLATES_OVERRIDES_PLUGINS="Plugins"
COM_TEMPLATES_PREVIEW="Preview"
COM_TEMPLATES_RENAME_FILE="Rename file %s"
COM_TEMPLATES_RESIZE_IMAGE="Resize Image"
COM_TEMPLATES_SOURCE_CODE="Source"
COM_TEMPLATES_SITE_PREVIEW="Site Preview"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Can't delete default style."
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Style saved."
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Search in style description."
COM_TEMPLATES_STYLES_PAGES_ALL="Default for all pages"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Default for %s pages"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Assigned on %s pages"
COM_TEMPLATES_STYLES_PAGES_NONE="Not assigned"
COM_TEMPLATES_SUBMENU_STYLES="Styles"
COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
COM_TEMPLATES_SUCCESS_DUPLICATED="Style duplicated."
COM_TEMPLATES_SUCCESS_HOME_SET="Default style set."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Default style unset."
COM_TEMPLATES_TAB_DESCRIPTION="Template Description"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Create Overrides"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Add new stylesheet"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Add custom error page template (optional)."
COM_TEMPLATES_TEMPLATE_CLOSE="Close"
COM_TEMPLATES_TEMPLATE_COPY="Copy Template"
COM_TEMPLATES_TEMPLATE_CSS="Stylesheets"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Template description."
COM_TEMPLATES_TEMPLATE_DETAILS="%s Details and Files"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Edit %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Edit error page template"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Edit main page template"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Edit offline page template"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Edit print view template"
COM_TEMPLATES_TEMPLATE_FILENAME="Editing file &quot;%s&quot; in template &quot;%s&quot;."
COM_TEMPLATES_TEMPLATE_FILES="Template Files"
COM_TEMPLATES_TEMPLATE_HTML="HTML files"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Template Master Files"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Enter the name of the new template. Please use letters, numbers and underscore only."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="New Template Name"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="No preview available. You can enable preview in the options."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="No preview available for Administrator templates"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="To enable template previews, enable the Preview Module Positions option in Template Options."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Template not specified."
COM_TEMPLATES_TEMPLATE_PREVIEW="Preview"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Search in template name or folder name."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Press Ctrl-Q to toggle Full Screen editing."
COM_TEMPLATES_TOOLBAR_SET_HOME="Default"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="You have created a new file with the extension '%s'. This is supported but as you did not have that file extension in the list of supported formats this can't be displayed. Please double check the options for Templates and add the format if needed."
COM_TEMPLATES_XML_DESCRIPTION="This component manages templates"
JLIB_RULES_SETTING_NOTES="Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting."
