[topbar-left]
position="topbar-left"

[languageswitcherload]
position="languageswitcherload"

[topbar-right]
position="topbar-right"

[head-right]
position="head-right"

[off-canvas]
lg="hidden"
md="hidden"
position="off-canvas"

[nav-right]
position="nav-right"

[slideshow]
position="slideshow"

[masthead]
position="masthead"

[content-mast-top]
position="content-mast-top"

[t3-content-tabs]
position="t3-content-tabs"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[content-mast-bottom]
position="content-mast-bottom"

[t3-cta]
position="t3-cta"

[navhelper]
position="navhelper"

[footer]
position="footer"

[block1@spotlight-1]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-1"

[block2@spotlight-1]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-2"

[block3@spotlight-1]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-3"

[block1@footnav]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="footer-1"

[block2@footnav]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-12"
xs="col-xs-12"
position="footer-2"

[block3@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-3 hidden"
xs="col-xs-6 hidden"
position="footer-3"

[block4@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4 hidden"
xs="col-xs-12 hidden"
position="footer-4"

[block5@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4 hidden"
xs="col-xs-6 hidden"
position="footer-5"

[block6@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-6 hidden"
xs="col-xs-12 hidden"
position="footer-6"