/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


.acm-timeline {
	position: relative;
	margin-top: @grid-gutter-width;

	.timeline-list {
		margin: 0 auto;
	  position: relative;

	  @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
	  	padding: 0 @t3-global-padding;
	  }
  }

	.item-row {
		.clearfix();
  	padding-left: 50%;
	  margin-bottom: @grid-gutter-width*1.5;

	  .timeline-item {
	  	margin-left: 60px;

	  	.item-content {
	  		position: relative;
		  	background: @gray-light-max;
		  	padding: @t3-global-padding;

		  	&:before {
		  		border-top: 10px solid transparent;
		  		border-bottom: 10px solid transparent;
		  		border-right: 10px solid @gray-light-max;
		  		content: "";
		  		right: 100%;
		  		top: 15px;
		  		position: absolute;

		  		@media screen and (max-width: @screen-sm-max) {
		  			border-right: 10px solid @gray-light-max !important;
		  			border-left: 0 !important;
		  			right: 100% !important;
		  			left: auto !important;
		  		}
		  	}
	  	}

	  	.item-title {

	  	}

	  	.item-icon {
	  		position: absolute;
	  		left: 50%;
	  		width: 50px;
	  		height: 50px;
	  		background: @gray-light-max;
	  		margin-left: -25px;
	  		border-radius: 50%;
	  		text-align: center;
	  		padding: 10px;

	  		@media screen and (max-width: @screen-sm-max) {
	  			left: 0;
	  			margin-left: 20px;
	  			margin-top: 40px;
	  		}
	  	}

	  	&.item-0 {
	  		.item-icon {
	  			color: @brand-secondary;
	  		}
	  	}

	  	.item-date {
  		  position: absolute;
			  left: 0;
			  right: 50%;
			  text-align: right;
			  padding: 10px 50px 10px 0;
			  font-size: @font-size-h4;
			  line-height: 1;
			  
			  @media screen and (max-width: @screen-sm-max) {
			  	position: relative !important;
			  	text-align: left !important;
			  	right: 0 !important;
			  	left: 0 !important; 
			  	padding: 10px !important;
			  }

	  	}
	  }
	}
 &:before {
  	width: 3px;
  	height: 100%;
  	position: absolute;
  	left: 50%;
  	top: 0;
  	bottom: 0;
  	content: "";
  	background: @gray-light-max;
  	@media screen and (max-width: @screen-sm-max) { 
  		left: 44px;
  	}
  }

  .item-icon {
		position: absolute;
		left: 50%;
		width: 50px;
		height: 50px;
		background: @gray-light-max;
		margin-left: -25px;
		border-radius: 50%;
		text-align: center;
		padding: 10px;

	}

	.item-date {
	  position: absolute;
	  left: 0;
	  right: 50%;
	  text-align: right;
	  padding: 10px 50px 10px 0;
	  font-size: @font-size-h4;
	  line-height: 1;
	}
}

// ------------------------------------------------
// TIMELINE STYLE 1
// ------------------------------------------------

.acm-timeline {
	&.style-1 {
		.timeline-list {
		  @media screen and (max-width: @screen-sm-max) {
		  	width: 100% !important;
		  }
		  

		  .item-body {
		  	&.text-right {
		  		@media screen and (max-width: @screen-sm-max) { 
		  			text-align: left !important; 
		  		}
		  	}

		  	.media-object {
		  		&.pull-right {
		  			@media screen and (max-width: @screen-sm-max) { 
			  			float: left !important;
			  			margin-left: 0 !important;
			  			margin-right: 15px !important;
			  			padding-left: 0 !important;
			  		}
		  		}
		  	}
		  }

		  .item-row {
		  	
			  @media screen and (max-width: @screen-sm-max) {
			  	padding-left: 0;
			  	margin-bottom: @grid-gutter-width;
			  }

		  	.timeline-item {
			  	@media screen and (max-width: @screen-sm-max) {
						margin-right: 20px !important;
						margin-left: 90px !important;
					}

			  	.item-content {
			  		position: relative;
				  	background: @gray-light-max;
				  	padding: @t3-global-padding;

				  	&:before {
				  		border-top: 10px solid transparent;
				  		border-bottom: 10px solid transparent;
				  		border-right: 10px solid @gray-light-max;
				  		content: "";
				  		right: 100%;
				  		top: 15px;
				  		position: absolute;

				  		@media screen and (max-width: @screen-xs-max) {
				  			border-right: 10px solid @gray-light-max !important;
				  			border-left: 0 !important;
				  			right: 100% !important;
				  			left: auto !important;
				  		}
				  	}
			  	}

			  	.item-title {
			  		color: @brand-primary;
			  		font-weight: 500;
			  	}

			  	.item-icon {
			  		position: absolute;
			  		left: 50%;
			  		width: 50px;
			  		height: 50px;
			  		background: @gray-light-max;
			  		margin-left: -25px;
			  		border-radius: 50%;
			  		text-align: center;
			  		padding: 10px;

			  		@media screen and (max-width: @screen-sm-max) {
			  			left: 0;
			  			margin-left: 20px;
			  			margin-top: 40px;
			  		}
			  	}

			  	.item-date {
		  		  position: absolute;
					  left: 0;
					  right: 50%;
					  text-align: right;
					  padding: 10px 50px 10px 0;
					  font-size: @font-size-h4;
					  line-height: 1;
					  @media screen and (max-width: @screen-sm-max) {
					  	position: relative !important;
					  	text-align: left !important;
					  	right: 0 !important;
					  	left: 0 !important; 
					  	padding: 10px !important;
					  }

			  	}
		  	}

		  	&:nth-child(2n) {
		  		padding-left: 0;
		  		padding-right: 50%;
		  		@media screen and (max-width: @screen-sm-max) {
		  			padding-right: 0;
		  			padding-left: 0;
		  		}
		  		.timeline-item {
		  			margin-left: 0;
		  			margin-right: 60px;
		  			
		  			.item-date {
		  		  	position: absolute;
						  left: 50%;
						  right: 0;
						  text-align: left;
						  padding: 10px 0 10px 50px;
						  @media screen and (max-width: @screen-sm-max) {
						  	position: relative;
						  }
				  	}

				  	.item-content {
				  		&:before {
					  		border-top: 10px solid transparent;
					  		border-bottom: 10px solid transparent;
					  		border-left: 10px solid @gray-light-max;
					  		border-right: 0;
					  		content: "";
					  		left: 100%;
					  		right: auto;
					  		top: 15px;
					  		position: absolute;
					  	}
				  	}
		  		}
		  	}
			}
		}
	}
}

