/*
$JA#COPYRIGHT$
*/


// Brand colors
// -------------------------
@brand-primary:           #81c04d;
@brand-secondary:         #4275f4;


// Scaffolding
// -------------------------

@body-bg:               #f4f5f6;
@text-color:            #646566;


// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);