.acm-timeline {
  position: relative;
  margin-top: 32px;
}
.acm-timeline .timeline-list {
  margin: 0 auto;
  position: relative;
}
@media (min-width: 768px) and (max-width: 991px) {
  .acm-timeline .timeline-list {
    padding: 0 24px;
  }
}
.acm-timeline .item-row {
  padding-right: 50%;
  margin-bottom: 48px;
}
.acm-timeline .item-row:before,
.acm-timeline .item-row:after {
  content: " ";
  display: table;
}
.acm-timeline .item-row:after {
  clear: both;
}
.acm-timeline .item-row .timeline-item {
  margin-right: 60px;
}
.acm-timeline .item-row .timeline-item .item-content {
  position: relative;
  background: #f7f7f7;
  padding: 24px;
}
.acm-timeline .item-row .timeline-item .item-content:before {
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #f7f7f7;
  content: "";
  left: 100%;
  top: 15px;
  position: absolute;
}
@media screen and (max-width: 991px) {
  .acm-timeline .item-row .timeline-item .item-content:before {
    border-left: 10px solid #f7f7f7 !important;
    border-right: 0 !important;
    left: 100% !important;
    right: auto !important;
  }
}
.acm-timeline .item-row .timeline-item .item-icon {
  position: absolute;
  right: 50%;
  width: 50px;
  height: 50px;
  background: #f7f7f7;
  margin-right: -25px;
  border-radius: 50%;
  text-align: center;
  padding: 10px;
}
@media screen and (max-width: 991px) {
  .acm-timeline .item-row .timeline-item .item-icon {
    right: 0;
    margin-right: 20px;
    margin-top: 40px;
  }
}
.acm-timeline .item-row .timeline-item.item-0 .item-icon {
  color: #4197ff;
}
.acm-timeline .item-row .timeline-item .item-date {
  position: absolute;
  right: 0;
  left: 50%;
  text-align: left;
  padding: 10px 0 10px 50px;
  font-size: 15px;
  line-height: 1;
}
@media screen and (max-width: 991px) {
  .acm-timeline .item-row .timeline-item .item-date {
    position: relative !important;
    text-align: right !important;
    left: 0 !important;
    right: 0 !important;
    padding: 10px !important;
  }
}
.acm-timeline:before {
  width: 3px;
  height: 100%;
  position: absolute;
  right: 50%;
  top: 0;
  bottom: 0;
  content: "";
  background: #f7f7f7;
}
@media screen and (max-width: 991px) {
  .acm-timeline:before {
    right: 44px;
  }
}
.acm-timeline .item-icon {
  position: absolute;
  right: 50%;
  width: 50px;
  height: 50px;
  background: #f7f7f7;
  margin-right: -25px;
  border-radius: 50%;
  text-align: center;
  padding: 10px;
}
.acm-timeline .item-date {
  position: absolute;
  right: 0;
  left: 50%;
  text-align: left;
  padding: 10px 0 10px 50px;
  font-size: 15px;
  line-height: 1;
}
@media screen and (max-width: 991px) {
  .acm-timeline.style-1 .timeline-list {
    width: 100% !important;
  }
}
@media screen and (max-width: 991px) {
  .acm-timeline.style-1 .timeline-list .item-body.text-right {
    text-align: right !important;
  }
}
@media screen and (max-width: 991px) {
  .acm-timeline.style-1 .timeline-list .item-body .media-object.pull-right {
    float: right !important;
    margin-right: 0 !important;
    margin-left: 15px !important;
    padding-right: 0 !important;
  }
}
@media screen and (max-width: 991px) {
  .acm-timeline.style-1 .timeline-list .item-row {
    padding-right: 0;
    margin-bottom: 32px;
  }
}
@media screen and (max-width: 991px) {
  .acm-timeline.style-1 .timeline-list .item-row .timeline-item {
    margin-left: 20px !important;
    margin-right: 90px !important;
  }
}
.acm-timeline.style-1 .timeline-list .item-row .timeline-item .item-content {
  position: relative;
  background: #f7f7f7;
  padding: 24px;
}
.acm-timeline.style-1 .timeline-list .item-row .timeline-item .item-content:before {
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #f7f7f7;
  content: "";
  left: 100%;
  top: 15px;
  position: absolute;
}
@media screen and (max-width: 767px) {
  .acm-timeline.style-1 .timeline-list .item-row .timeline-item .item-content:before {
    border-left: 10px solid #f7f7f7 !important;
    border-right: 0 !important;
    left: 100% !important;
    right: auto !important;
  }
}
.acm-timeline.style-1 .timeline-list .item-row .timeline-item .item-title {
  color: #1a2534;
  font-weight: 500;
}
.acm-timeline.style-1 .timeline-list .item-row .timeline-item .item-icon {
  position: absolute;
  right: 50%;
  width: 50px;
  height: 50px;
  background: #f7f7f7;
  margin-right: -25px;
  border-radius: 50%;
  text-align: center;
  padding: 10px;
}
@media screen and (max-width: 991px) {
  .acm-timeline.style-1 .timeline-list .item-row .timeline-item .item-icon {
    right: 0;
    margin-right: 20px;
    margin-top: 40px;
  }
}
.acm-timeline.style-1 .timeline-list .item-row .timeline-item .item-date {
  position: absolute;
  right: 0;
  left: 50%;
  text-align: left;
  padding: 10px 0 10px 50px;
  font-size: 15px;
  line-height: 1;
}
@media screen and (max-width: 991px) {
  .acm-timeline.style-1 .timeline-list .item-row .timeline-item .item-date {
    position: relative !important;
    text-align: right !important;
    left: 0 !important;
    right: 0 !important;
    padding: 10px !important;
  }
}
.acm-timeline.style-1 .timeline-list .item-row:nth-child(2n) {
  padding-right: 0;
  padding-left: 50%;
}
@media screen and (max-width: 991px) {
  .acm-timeline.style-1 .timeline-list .item-row:nth-child(2n) {
    padding-left: 0;
    padding-right: 0;
  }
}
.acm-timeline.style-1 .timeline-list .item-row:nth-child(2n) .timeline-item {
  margin-right: 0;
  margin-left: 60px;
}
.acm-timeline.style-1 .timeline-list .item-row:nth-child(2n) .timeline-item .item-date {
  position: absolute;
  right: 50%;
  left: 0;
  text-align: right;
  padding: 10px 50px 10px 0;
}
@media screen and (max-width: 991px) {
  .acm-timeline.style-1 .timeline-list .item-row:nth-child(2n) .timeline-item .item-date {
    position: relative;
  }
}
.acm-timeline.style-1 .timeline-list .item-row:nth-child(2n) .timeline-item .item-content:before {
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #f7f7f7;
  border-left: 0;
  content: "";
  right: 100%;
  left: auto;
  top: 15px;
  position: absolute;
}