/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


// ----------------------------------------
// ALERT STYLE
// ----------------------------------------
.acm-alert {
  margin-bottom: 0 !important;

  .alert {
    margin-bottom: @grid-gutter-width;
    border: 0;
  }
}