/*
$JA#COPYRIGHT$
*/


// Brand colors
// -------------------------
@brand-primary:           #252525;
@brand-secondary:         #4275f4;


// Scaffolding
// -------------------------

@body-bg:               #f4f5f6;
@text-color:            #646566;


// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      @blue;